{{ define "content" }}

    <!-- End Navbar -->
    <div class="wrapper">
        <div class="section section-hero section-shaped">
            <div class="shape shape-style-3 shape-default">
                <span class="span-150"></span>
                <span class="span-50"></span>
                <span class="span-50"></span>
                <span class="span-75"></span>
                <span class="span-100"></span>
                <span class="span-75"></span>
                <span class="span-50"></span>
                <span class="span-100"></span>
                <span class="span-50"></span>
                <span class="span-100"></span>
            </div>
            <div class="page-header">
                <div class="container shape-container d-flex align-items-center py-lg">
                    <div class="col px-0">
                        <div class="row align-items-center justify-content-center">
                            <div class="col-lg-6 text-center">
                                <h1 class="text-white display-1">{{ .Post.Title }}</h1>
                                <h2 class="display-4 font-weight-normal text-white">A Verbis Theme</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="separator separator-bottom separator-skew zindex-100">
                <svg x="0" y="0" viewBox="0 0 2560 100" preserveAspectRatio="none" version="1.1" xmlns="http://www.w3.org/2000/svg">
                    <polygon class="fill-white" points="2560 0 2560 100 0 100"></polygon>
                </svg>
            </div>
        </div>
        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                       <h1>Homepage</h1>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis convallis purus ut nisl mattis laoreet. Nullam egestas odio ut justo fringilla, in aliquam leo consequat. Duis bibendum, nisl ac vulputate aliquet, nisl libero consequat libero, non tristique nibh mi eu turpis. Fusce ac elit maximus, viverra nunc in, ultrices tellus. Pellentesque et molestie eros, tincidunt cursus dolor. In non molestie ligula. Sed et orci scelerisque, pellentesque felis ac, iaculis urna. Mauris arcu ligula, semper sit amet magna et, fermentum viverra nisi.
                        In hac habitasse platea dictumst. Etiam auctor dolor non nisl accumsan auctor. Praesent auctor ante odio. Donec pellentesque ligula eu sem faucibus, a iaculis lectus volutpat. Pellentesque eu sagittis metus. In hac habitasse platea dictumst. Nunc tempor ante varius, molestie massa a, sollicitudin lorem. Ut at leo tincidunt, porta mi sit amet, scelerisque lectus.
                        Sed vestibulum sed lacus vitae ultrices. Morbi porttitor eros arcu, at condimentum quam vulputate et. Nam at dui venenatis, iaculis lacus fringilla, placerat libero. Donec rhoncus faucibus erat, quis faucibus felis sodales et. Phasellus facilisis enim nec venenatis iaculis. Proin tincidunt congue mauris luctus pulvinar. Maecenas ac tortor sem. Suspendisse ultricies pulvinar urna, venenatis ornare arcu varius nec. Aenean sed condimentum tellus, a sollicitudin mi. Vestibulum pulvinar est ac ex auctor, sit amet consequat urna placerat. Aenean mattis elit justo, ut imperdiet libero vehicula id. Aenean imperdiet ac orci eget mattis. Sed vehicula ipsum sed est pulvinar laoreet. Morbi eu elit placerat lacus suscipit finibus. Nunc at posuere velit.
                        Morbi eget massa ut arcu iaculis fermentum vel eu nunc. Phasellus at lacus odio. Vestibulum auctor sem nec tortor maximus, ut cursus dolor interdum. Nunc maximus tempus massa, nec fringilla neque bibendum sed. Vivamus ornare urna vel tempus gravida. Nunc tincidunt mollis convallis. Nulla aliquam dapibus turpis sed ultrices. Vestibulum porttitor urna in ligula egestas euismod. Integer in eros sem. Aenean laoreet ex at sem vulputate, et gravida turpis blandit. Integer ultrices tincidunt ligula in consectetur.
                        Nunc aliquet rhoncus neque, sit amet varius nulla ultrices eu. Integer imperdiet ipsum at finibus feugiat. Pellentesque rhoncus sed lorem sit amet maximus. Donec in urna eu massa rutrum bibendum vel vitae nisl. Aliquam tincidunt est sed orci tincidunt, at malesuada lorem tristique. Suspendisse ultrices tincidunt magna eget varius. Aenean tempor, diam vel auctor pharetra, est nisl sagittis diam, a maximus eros justo eu nisi. Proin ipsum odio, fringilla nec purus a, ultrices gravida turpis. Curabitur dapibus velit vitae nibh lacinia, sit amet semper dolor rhoncus. Integer vehicula porttitor eros id mollis. Phasellus hendrerit nisi non dictum imperdiet. Nunc hendrerit erat metus, sit amet mollis magna scelerisque finibus.
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="container">
                <div class="row row-grid align-items-center mb-5">
                    <div class="col-lg-6">
                        <h3 class="text-primary font-weight-light mb-2">Thank you for supporting us!</h3>
                        <h4 class="mb-0 font-weight-light">Let's get in touch on any of these platforms.</h4>
                    </div>
                    <div class="col-lg-6 text-lg-center btn-wrapper">
                        <button target="_blank" href="https://twitter.com/creativetim" rel="nofollow" class="btn btn-icon-only btn-twitter rounded-circle" data-toggle="tooltip" data-original-title="Follow us">
                            <span class="btn-inner--icon"><i class="fa fa-twitter"></i></span>
                        </button>
                        <button target="_blank" href="https://www.facebook.com/CreativeTim/" rel="nofollow" class="btn-icon-only rounded-circle btn btn-facebook" data-toggle="tooltip" data-original-title="Like us">
                            <span class="btn-inner--icon"><i class="fab fa-facebook"></i></span>
                        </button>
                        <button target="_blank" href="https://dribbble.com/creativetim" rel="nofollow" class="btn btn-icon-only btn-dribbble rounded-circle" data-toggle="tooltip" data-original-title="Follow us">
                            <span class="btn-inner--icon"><i class="fa fa-dribbble"></i></span>
                        </button>
                        <button target="_blank" href="https://github.com/creativetimofficial" rel="nofollow" class="btn btn-icon-only btn-github rounded-circle" data-toggle="tooltip" data-original-title="Star on Github">
                            <span class="btn-inner--icon"><i class="fa fa-github"></i></span>
                        </button>
                    </div>
                </div>
                <hr>
                <div class="row align-items-center justify-content-md-between">
                    <div class="col-md-6">
                        <div class="copyright">
                            &copy; 2020 <a href="" target="_blank">Creative Tim</a>.
                        </div>
                    </div>
                    <div class="col-md-6">
                        <ul class="nav nav-footer justify-content-end">
                            <li class="nav-item">
                                <a href="" class="nav-link" target="_blank">Verbis</a>
                            </li>
                            <li class="nav-item">
                                <a href="" class="nav-link" target="_blank">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a href="" class="nav-link" target="_blank">Blog</a>
                            </li>
                            <li class="nav-item">
                                <a href="" class="nav-link" target="_blank">License</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>

{{ end }}