{{ define "content" }}


    <section>
        <div class="container">
            <div class="row mt-5 mb-3">
                <div class="col-12">
                    <h2>Environment</h2>
                    <p>App Env: {{ appEnv }}</p>
                    <p>Is Production: {{ isProduction }}</p>
                    <p>Is Debug: {{ isDebug }}</p>
                </div>
            </div>
            <div class="row mt-5 mb-3">
                <div class="col-12">
                    <h2>Posts</h2>
                    <p>Resource: {{ getResource }}</p>
{{/*                    <p>Loop: {{ $args := dict "key" "value"}}</p>*/}}
                </div>
            </div>
            <div class="row mb-3">
                <div class="col-12">
                    <h2>Fields</h2>
                    <p>Variable Field: {{ $getFieldText := "main_text" | getField }} {{ $getFieldText }}</p>
                    <p>Get Field: {{ "main_text" | getField }}</p>
                    <p>Get Fields: {{ getFields }}</p>
                    <p>Has Field: {{ "main_text" | hasField }}</p>
                </div>
            </div>
            <div class="row mt-5 mb-3">
                <div class="col-12">
                    <h2>Auth</h2>
                    <p>Auth: {{ auth }}</p>
                    <p>Admin: {{ admin }}</p>
                </div>
            </div>
            <div class="row mt-5 mb-3">
                <div class="col-12">
                    <h2>Helpers</h2>
                    <p>Full URL: {{ fullUrl }}</p>
                    <p>Admin: {{ admin }}</p>
                </div>
            </div>
        </div>
    </section>



{{ end }}