{{ define "content" }}

{{/*    {{ .Post.Slug }}*/}}

    <!-- =====================
        Hero - Normal
        ===================== -->
    <section class="hero hero-off-black">
        <figure class="hero-image hero-image-gradient">
            <img src="/assets/images/hero.png" alt="">
        </figure>
        <div class="container">
            <div class="row">
                <div class="col-12 col-tab-10 col-desk-7 col-hd-5">
                    <div class="hero-text">
                        <h2 class="heading-1">Lorem ipsum</h2>
                        <p class="lead">Lorem ipsum dolor sit amet, consetetur sadipscing</p>
                    </div>
                </div><!-- /Col -->
            </div><!-- /Row -->
        </div><!-- /Container -->
    </section>
    <!-- =====================
        Hero - Half Height, Blue
        ===================== -->
    <section class="hero hero-blue hero-small">
        <figure class="hero-image hero-image-gradient">
            <img src="/assets/images/hero.png" alt="">
        </figure>
        <div class="container">
            <div class="row">
                <div class="col-12 col-tab-10 col-desk-7 col-hd-5">
                    <div class="hero-text">
                        <h2 class="heading-1">Lorem ipsum</h2>
                        <p class="lead">Lorem ipsum dolor sit amet, consetetur sadipscing</p>
                    </div>
                </div><!-- /Col -->
            </div><!-- /Row -->
        </div><!-- /Container -->
    </section>
    <!-- =====================
        Hero - Half Height, Yellow
        ===================== -->
    <section class="hero hero-yellow hero-small">
        <figure class="hero-image hero-image-gradient">
            <img src="/assets/images/hero.png" alt="">
        </figure>
        <div class="container">
            <div class="row">
                <div class="col-12 col-tab-10 col-desk-7 col-hd-5">
                    <div class="hero-text">
                        <h2 class="heading-1">Lorem ipsum</h2>
                        <p class="lead">Lorem ipsum dolor sit amet, consetetur sadipscing</p>
                    </div>
                </div><!-- /Col -->
            </div><!-- /Row -->
        </div><!-- /Container -->
    </section>
    <!-- =====================
        Hero - Half Height, Off Black
        ===================== -->
    <section class="hero hero-off-black hero-small">
        <figure class="hero-image hero-image-gradient">
            <img src="/assets/images/hero.png" alt="">
        </figure>
        <div class="container">
            <div class="row">
                <div class="col-12 col-tab-10 col-desk-7 col-hd-5">
                    <div class="hero-text">
                        <h2 class="heading-1">Lorem ipsum</h2>
                        <p class="lead">Lorem ipsum dolor sit amet, consetetur sadipscing</p>
                    </div>
                </div><!-- /Col -->
            </div><!-- /Row -->
        </div><!-- /Container -->
    </section>
    <!-- =====================
        Hero - Half Height Flat, Blue
        ===================== -->
    <section class="hero hero-blue hero-small hero-flat">
        <figure class="hero-image hero-image-gradient">
            <img src="/assets/images/hero.png" alt="">
        </figure>
        <div class="container">
            <div class="row">
                <div class="col-12 col-tab-10 col-desk-7 col-hd-5">
                    <div class="hero-text">
                        <h2 class="heading-1">Lorem ipsum</h2>
                        <p class="lead">Lorem ipsum dolor sit amet, consetetur sadipscing</p>
                    </div>
                </div><!-- /Col -->
            </div><!-- /Row -->
        </div><!-- /Container -->
    </section>
    <!-- =====================
        Hero - Half Height Flat, Yellow
        ===================== -->
    <section class="hero hero-yellow hero-small hero-flat">
        <figure class="hero-image hero-image-gradient">
            <img src="/assets/images/hero.png" alt="">
        </figure>
        <div class="container">
            <div class="row">
                <div class="col-12 col-tab-10 col-desk-7 col-hd-5">
                    <div class="hero-text">
                        <h2 class="heading-1">Lorem ipsum</h2>
                        <p class="lead">Lorem ipsum dolor sit amet, consetetur sadipscing</p>
                    </div>
                </div><!-- /Col -->
            </div><!-- /Row -->
        </div><!-- /Container -->
    </section>
    <!-- =====================
        Hero - Half Height Flat, Off Black
        ===================== -->
    <section class="hero hero-off-black hero-small hero-flat">
        <figure class="hero-image hero-image-gradient">
            <img src="/assets/images/hero.png" alt="">
        </figure>
        <div class="container">
            <div class="row">
                <div class="col-12 col-tab-10 col-desk-7 col-hd-5">
                    <div class="hero-text">
                        <h2 class="heading-1">Lorem ipsum</h2>
                        <p class="lead">Lorem ipsum dolor sit amet, consetetur sadipscing</p>
                    </div>
                </div><!-- /Col -->
            </div><!-- /Row -->
        </div><!-- /Container -->
    </section>
    <!-- =====================
        Hero - Half Height, Blue
        ===================== -->
    <section class="hero hero-blue hero-small">
        <figure class="hero-image">
            <img src="/assets/images/hero.png" alt="">
        </figure>
        <div class="container">
            <div class="row">
                <div class="col-12 col-tab-10 col-desk-7 col-hd-5">
                    <div class="hero-text">
                        <h2 class="heading-1">Lorem ipsum</h2>
                        <p class="lead">Lorem ipsum dolor sit amet, consetetur sadipscing</p>
                    </div>
                </div><!-- /Col -->
            </div><!-- /Row -->
        </div><!-- /Container -->
    </section>
    <!-- =====================
        Type
        ===================== -->
    <section class="section section-padding section-padding-top section-padding-small">
        <div class="container">
            <div class="row">
                <div class="col-12 col-desk-5">
                    <p>Type:</p>
                    <h1>Headline H1</h1>
                    <h2>Headline H2</h2>
                    <h3>Headline H3</h3>
                    <h4>Headline H4</h4>
                    <h5>Headline H5</h5>
                    <h6>Headline H6</h6>
                    <p class="lead">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor</p>
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam</p>
                </div><!-- /Col -->
            </div><!-- /Row -->
        </div><!-- /Container -->
    </section>
    <!-- =====================
        Tags
        ===================== -->
    <section class="section section-padding section-padding-top section-padding-small">
        <div class="container">
            <div class="row">
                <div class="col-12 col-desk-5">
                    <p>Tags:</p>
                    <span class="tag">Sleeping</span>
                    <span class="tag">Snoring</span>
                </div><!-- /Col -->
            </div><!-- /Row -->
        </div><!-- /Container -->
    </section>
    <!-- =====================
         Buttons
         ===================== -->
    <section class="section section-padding section-padding-top section-padding-small">
        <div class="container">
            <div class="row">
                <div class="col-12 col-desk-5">
                    <p>Buttons:</p>
                    <button class="btn btn-arrow btn-yellow"><span>Sign up</span></button>
                    <button class="btn btn-arrow btn-blue"><span>Sign up</span></button>
                </div><!-- /Col -->
            </div><!-- /Row -->
        </div><!-- /Container -->
    </section>
    <!-- =====================
         Buttons Large
         ===================== -->
    <section class="section section-padding section-padding-top section-padding-small">
        <div class="container">
            <div class="row">
                <div class="col-12 col-desk-5">
                    <p>Buttons large:</p>
                    <button class="btn btn-arrow btn-yellow btn-large"><span>Learn more</span></button>
                    <button class="btn btn-arrow btn-blue btn-large"><span>Learn more</span></button>
                </div><!-- /Col -->
            </div><!-- /Row -->
        </div><!-- /Container -->
    </section>
    <!-- =====================
         Cards Large
         ===================== -->
    <section class="section section-padding section-padding-top section-padding-small">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <p>Cards large:</p>
                </div><!-- /Col -->
            </div><!-- /Row -->
            <div class="row">
                <div class="col-12 col-tab-6 col-desk-4">
                    <a href="" class="card card-with-image card-large">
                        <figure class="card-image">
                            <img class="lazy" data-src="/assets/images/post-1.png" alt="">
                            <noscript>
                                <img src="/assets/images/post-1.png" alt="">
                            </noscript>
                        </figure><!-- /Card Image -->
                        <div class="card-body">
                            <h6 class="card-category">Sleep Guides</h6>
                            <h5 class="card-title">Ultimate guide to curing insomnia</h5>
                            <p class="card-content">Insomnia is one of the most common occurring sleep disturbances and affects about 20% of the population.</p>
                            <div class="card-author-date">
                                <span class="card-author">By <span class="card-author-name">Mickey Mouse</span></span>
                                <span class="card-date">June 1st 2020</span>
                            </div>
                        </div><!-- /Card Body -->
                        <div class="card-footer">
                            <h6>20 min read</h6>
                            <div class="share" data-open="false">
                                <div class="share-item share-btn">
                                    <img src="/assets/images/share.svg" alt="Share Icon">
                                </div>
                                <div class="share-item" data-link="https://google.com">
                                    <img src="/assets/images/share-facebook.svg" alt="Facebook Icon">
                                </div>
                                <div class="share-item" data-link="https://google.com">
                                    <img src="/assets/images/share-twitter.svg" alt="Twitter Icon">
                                </div>
                                <div class="share-item" data-link="https://google.com">
                                    <img src="/assets/images/share-linkedin.svg" alt="LinkedIn Icon">
                                </div>
                            </div>
                        </div><!-- /Card Footer -->
                    </a><!-- /Card -->
                </div><!-- /Col -->
                <div class="col-12 col-tab-6 col-desk-4">
                    <a href="" class="card card-large">
                        <div class="card-body">
                            <h6 class="card-category">Sleep Research</h6>
                            <h5 class="card-title">How Healthy Sleep May Prevent Strokes</h5>
                            <div class="card-author-date">
                                <span class="card-author">By <span class="card-author-name">Mickey Mouse</span></span>
                                <span class="card-date">June 1st 2020</span>
                            </div>
                        </div><!-- /Card Body -->
                        <div class="card-footer">
                            <h6>20 min read</h6>
                            <div class="share" data-open="false">
                                <div class="share-item share-btn">
                                    <img src="/assets/images/share.svg" alt="Share Icon">
                                </div>
                                <div class="share-item" data-link="https://google.com">
                                    <img src="/assets/images/share-facebook.svg" alt="Facebook Icon">
                                </div>
                                <div class="share-item" data-link="https://google.com">
                                    <img src="/assets/images/share-twitter.svg" alt="Twitter Icon">
                                </div>
                                <div class="share-item" data-link="https://google.com">
                                    <img src="/assets/images/share-linkedin.svg" alt="LinkedIn Icon">
                                </div>
                            </div>
                        </div><!-- /Card Footer -->
                    </a><!-- /Card -->
                </div><!-- /Col -->
            </div><!-- /Row -->
        </div><!-- /Container -->
    </section>
    <!-- =====================
         Cards Small
         ===================== -->
    <section class="section section-padding section-padding-top section-padding-small">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <p>Cards small:</p>
                </div><!-- /Col -->
            </div><!-- /Row -->
            <div class="row">
                <div class="col-12 col-tab-6 col-desk-4 col-hd-3">
                    <a href="" class="card card-with-image card-small">
                        <figure class="card-image">
                            <img class="lazy" data-src="/assets/images/post-1.png" alt="">
                            <noscript>
                                <img src="/assets/images/post-1.png" alt="">
                            </noscript>
                        </figure><!-- /Card Image -->
                        <div class="card-body">
                            <h6 class="card-category">Sleep Guides</h6>
                            <h5 class="card-title">Ultimate guide to curing insomnia</h5>
                            <div class="card-author-date">
                                <span class="card-author">By <span class="card-author-name">Mickey Mouse</span></span>
                                <span class="card-date">June 1st 2020</span>
                            </div>
                        </div><!-- /Card Body -->
                        <div class="card-footer">
                            <h6>20 min read</h6>
                            <div class="share" data-open="false">
                                <div class="share-item share-btn">
                                    <img src="/assets/images/share.svg" alt="Share Icon">
                                </div>
                                <div class="share-item" data-link="https://google.com">
                                    <img src="/assets/images/share-facebook.svg" alt="Facebook Icon">
                                </div>
                                <div class="share-item" data-link="https://google.com">
                                    <img src="/assets/images/share-twitter.svg" alt="Twitter Icon">
                                </div>
                                <div class="share-item" data-link="https://google.com">
                                    <img src="/assets/images/share-linkedin.svg" alt="LinkedIn Icon">
                                </div>
                            </div>
                        </div><!-- /Card Footer -->
                    </a><!-- /Card -->
                </div><!-- /Col -->
                <div class="col-12 col-tab-6 col-desk-4 col-hd-3">
                    <a href="" class="card card-small">
                        <div class="card-body">
                            <h6 class="card-category">Sleep Research</h6>
                            <h5 class="card-title">How Thick Should a Mattress Be?</h5>
                            <div class="card-author-date">
                                <span class="card-author">By <span class="card-author-name">Mickey Mouse</span></span>
                                <span class="card-date">June 1st 2020</span>
                            </div>
                        </div><!-- /Card Body -->
                        <div class="card-footer">
                            <h6>20 min read</h6>
                            <div class="share" data-open="false">
                                <div class="share-item share-btn">
                                    <img src="/assets/images/share.svg" alt="Share Icon">
                                </div>
                                <div class="share-item" data-link="https://google.com">
                                    <img src="/assets/images/share-facebook.svg" alt="Facebook Icon">
                                </div>
                                <div class="share-item" data-link="https://google.com">
                                    <img src="/assets/images/share-twitter.svg" alt="Twitter Icon">
                                </div>
                                <div class="share-item" data-link="https://google.com">
                                    <img src="/assets/images/share-linkedin.svg" alt="LinkedIn Icon">
                                </div>
                            </div>
                        </div><!-- /Card Footer -->
                    </a><!-- /Card -->
                </div><!-- /Col -->
            </div><!-- /Row -->
        </div><!-- /Container -->
    </section>
    <!-- =====================
         Section Waves
         ===================== -->
    <section class="section section-padding wave wave-blue wave-center">
        <div class="wave-cont">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2 class="heading-1">Lorem ipsum</h2>
                        <p class="lead">Lorem ipsum dolor sit amet, consetetur sadipscing</p>
                    </div><!-- /Col -->
                </div><!-- /Row -->
            </div><!-- /Container -->
        </div><!-- /Wave Cont -->
    </section>
    <section class="section section-padding wave wave-grey wave-center">
        <div class="wave-cont">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2 class="heading-1">Lorem ipsum</h2>
                        <p class="lead">Lorem ipsum dolor sit amet, consetetur sadipscing</p>
                    </div><!-- /Col -->
                </div><!-- /Row -->
            </div><!-- /Container -->
        </div><!-- /Wave Cont -->
    </section>
    <section class="section section-padding wave wave-yellow  wave-center">
        <div class="wave-cont">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2 class="heading-1">Lorem ipsum</h2>
                        <p class="lead">Lorem ipsum dolor sit amet, consetetur sadipscing</p>
                    </div><!-- /Col -->
                </div><!-- /Row -->
            </div><!-- /Container -->
        </div><!-- /Wave Cont -->
    </section>
    <!-- =====================
         Dividers
         ===================== -->
    <section class="section section-padding section-padding-top section-padding-small">
        <div class="container">
            <div class="row">
                <div class="col-12 col-desk-5">
                    <p>Dividers:</p>
                </div><!-- /Col -->
            </div><!-- /Row -->
        </div><!-- /Container -->
        <figure class="divider">
            <img src="/assets/images/divider-line-grey.svg" alt="Divider Line">
        </figure>
        <figure class="divider">
            <img src="/assets/images/divider-line-yellow.svg" alt="Divider Line">
        </figure>
        <figure class="divider">
            <img src="/assets/images/divider-line-blue-dark.svg" alt="Divider Line">
        </figure>
        <figure class="divider">
            <img src="/assets/images/divider-line-blue.svg" alt="Divider Line">
        </figure>
        <figure class="divider">
            <img src="/assets/images/divider-line-blue-light.svg" alt="Divider Line">
        </figure>
    </section>
    <!-- =====================
         Dividers
         ===================== -->
    <section class="section section-padding section-padding-top section-padding-small">
        <div class="container">
            <div class="row">
                <div class="col-12 col-desk-6">
                    <p>Table:</p>
                    <div class="table-cont">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Column 1</th>
                                    <th>Column 2</th>
                                    <th>Column 3</th>
                                    <th>Column 4</th>
                                    <th>Column 5</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Column 1</td>
                                    <td>Column 2</td>
                                    <td>Column 3</td>
                                    <td>Column 4</td>
                                    <td>Column 5</td>
                                </tr>
                                <tr>
                                    <td>Column 1</td>
                                    <td>Column 2</td>
                                    <td>Column 3</td>
                                    <td>Column 4</td>
                                    <td>Column 5</td>
                                </tr>
                                <tr>
                                    <td>Column 1</td>
                                    <td>Column 2</td>
                                    <td>Column 3</td>
                                    <td>Column 4</td>
                                    <td>Column 5</td>
                                </tr>
                                <tr>
                                    <td>Column 1</td>
                                    <td>Column 2</td>
                                    <td>Column 3</td>
                                    <td>Column 4</td>
                                    <td>Column 5</td>
                                </tr>
                            </tbody>
                        </table>
                    </div><!-- /Table Cont -->
                </div><!-- /Col -->
            </div><!-- /Row -->
        </div><!-- /Container -->
    </section>
    <!-- =====================
        Lists
        ===================== -->
    <section class="section section-padding section-padding-top section-padding-small">
        <div class="container">
            <div class="row">
                <div class="col-12 col-desk-5">
                    <p>Lists:</p>
                    <ul class="list list-moon">
                        <li>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</li>
                        <li>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</li>
                        <ul class="list list-moon">
                            <li>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. </li>
                            <li>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. </li>
                        </ul>
                    </ul>
                </div><!-- /Col -->
            </div><!-- /Row -->
        </div><!-- /Container -->
    </section>
    <!-- =====================
        Images
        ===================== -->
    <section class="section section-padding section-padding-small">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <p>Images</p>
                </div><!-- /Col -->
            </div><!-- /Row -->
            <div class="row">
                <div class="col-12 col-desk-6 col-hd-5">
                    <figure class="image">
                        <img class="lazy" data-src="/assets/images/post-1.png" alt="">
                        <noscript>
                            <img src="/assets/images/post-1.png" alt="">
                        </noscript>
                    </figure>
                </div><!-- /Col -->
                <div class="col-12 col-desk-6 col-hd-5">
                    <figure class="image image-with-figcaption">
                        <img class="lazy" data-src="/assets/images/post-1.png" alt="">
                        <noscript>
                            <img src="/assets/images/post-1.png" alt="">
                        </noscript>
                        <figcaption class="image-figcaption image-figcaption-blue">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod</figcaption>
                    </figure>
                </div><!-- /Col -->
            </div><!-- /Row -->
            <div class="row">
                <div class="col-12 col-desk-6 col-hd-5">
                    <figure class="image">
                        <img class="lazy" data-src="/assets/images/post-1.png" alt="">
                        <noscript>
                            <img src="/assets/images/post-1.png" alt="">
                        </noscript>
                    </figure>
                </div><!-- /Col -->
                <div class="col-12 col-desk-6 col-hd-5">
                    <figure class="image image-with-figcaption">
                        <img class="lazy" data-src="/assets/images/post-1.png" alt="">
                        <noscript>
                            <img src="/assets/images/post-1.png" alt="">
                        </noscript>
                        <figcaption class="image-figcaption image-figcaption-yellow">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod</figcaption>
                    </figure>
                </div><!-- /Col -->
            </div><!-- /Row -->
        </div><!-- /Container -->
    </section>
    <!-- =====================
        Form
        ===================== -->
    <section class="section section-padding wave wave-yellow">
        <div class="wave-cont">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-tab-6 col-desk-5">
                        <p>Form</p>
                        <form action="" class="form">
                            <div class="form-input-cont form-input-cont-submit">
                                <input type="text" name="email" class="form-input" placeholder="Email Address">
                                <button class="btn btn-large btn-arrow btn-blue form-send">
                                    <span>Sign up</span>
                                    <span class="btn-spinner"></span>
                                </button>
                            </div>
                        </form>
                    </div><!-- /Col -->
                </div><!-- /Row -->
            </div><!-- /Container -->
        </div><!-- /Wave Cont -->
    </section>

{{ end }}