{{ define "content" }}

    <!-- =====================
        Hero - Team
        ===================== -->
    <section class="hero hero-with-form hero-with-form-small">
        <!-- R Symbol -->
        <figure class="hero-r hero-r-overflow">
        </figure>
        <!-- Container -->
        <div class="container">
            <div class="row">
                <div class="col-14 col-tab-12 col-desk-10 col-hd-9 col-hd-full-7 offset-hd-1">
                    <div class="hero-text">
                        {{ with field "hero_title" }}
                            <h1>{{ . }}</h1>
                        {{ end }}
                        <div class="row">
                            <div class="col-14 col-desk-9">
                                {{ with field "hero_lead" }}
                                <p class="lead">{{ . }}</p>
                                {{ end }}
                            </div><!-- /Col -->
                        </div><!-- /Row -->
                    </div>
                    <div class="hero-btn-cont">
                        <a href="#intro" class="btn btn-fill btn-fixed-width btn-black" id="team1">
                            Meet the team
                        </a>
                    </div>
                </div><!-- /Col -->
            </div><!-- /Row -->
        </div><!-- /Container -->
    </section>
    <!-- =====================
        Profile Cards
            Colours:
            Green        - bg-primary
            Light Green  - shade-green-2
            Purple       - shade-purple-2
            Light Purple - shade-purple-3
            Sage         - bg-sage
            Grey         - shade-grey-1
            Black        - shade-black-2
        ===================== -->
    {{ $result := posts (dict "resource" "team" "limit" 99999999 "order_by" "created_at" "order_direction" "asc") }}
    <section class="section-padding section-padding-bottom" id="#intro">
        <div class="container">
            <div class="row">
                <div class="col-14 col-hd-13 offset-hd-1">
                    <!-- Filter -->
                    <div class="form-group form-select-group">
                        <select class="shuffle-select form-select" name="filter">
                            <option value="" disabled selected>Department</option>
                            <option value="all">All</option>
                            <option value="directors">Directors</option>
                            <option value="seo">SEO Team</option>
                            <option value="content">Content Team</option>
                            <option value="tech">Development & Design Team</option>
                            <option value="production">Production</option>
                            <option value="business">Business Services Team</option>
                        </select>
                    </div><!-- /Filter -->
                </div><!-- /Col -->
            </div><!-- /Row -->
            <div class="row justify-content-center">
                <div class="col-14 col-hd-12">
                    <div class="row shuffle-cont">
                        {{ with $result.Posts }}
                            <!-- =====================
                                Business Services Team
                                ===================== -->
                            <div class="shuffle-item shuffle-item-sizer" data-groups='["business"]'></div>
                            <div class="shuffle-item shuffle-title margin-top margin-large" data-groups='["business"]'>
                                <div class="text-cont">
                                    <h3 class="mb-0">Business Services team</h3>
                                </div>
                            </div>
                            {{ range $post := . }}
                                {{ $department := field "department" $post | toString }}
                                {{ if eq $department "business" }}
                                    {{ dump . }}
                                    {{ partial "partials/team-card.cms" (dict "post" . "department" "business") }}
                                {{ end }}
                            {{ end }}
                        {{ end }}
                    </div><!-- /Shuffle Cont -->
                </div><!-- /Col -->
            </div><!-- /Row -->
        </div><!-- /Container -->
    </section>
    <!-- =====================
        Profile Modal
        ===================== -->
    {{ with $result.Posts }}
        {{ range $modalPost := . }}
            {{ $department := field "department" $modalPost }}
            {{ $key :=  replace " " "-" .Title | lower }}
            {{ $email := field "email" $modalPost }}
            {{ $colour := field "bg_colour" $modalPost }}
            {{ if eq $colour "" }}
                {{ $colour = "bg-primary" }}
            {{ end }}
            <div class="modal modal-profile modal-centered lazy-hide" id="{{ $key }}" aria-hidden="true">
                <div class="container">
                    <div class="row">
                        <div class="col-14">
                            <div class="modal-container modal-profile-container {{ $colour }}">
                                <!-- Close Arrow -->
                                <div class="modal-btn-close modal-hide">
                                    <img src="/assets/images/icons/close.svg" alt="Close Icon">
                                </div>
                                <div class="row modal-profile-row">
                                    <div class="col-14 col-desk-6 col-hd-7 modal-profile-left-col">
                                        <!-- Profile Image -->
                                        {{ with field "modal_photo" $modalPost }}
                                            <figure class="modal-profile-image {{ $colour }}">
                                                <img class="lazy" data-src="{{ .Url }}" alt="{{ .Alt }}">
                                            </figure>
                                        {{ end }}
                                    </div><!-- /Col -->
                                    <div class="col-14 col-desk-7 col-hd-7 col-hd-full-5 offset-hd-full-1 modal-profile-right-col">
                                        {{ $charCount := 0 }}
                                        {{ with field "bio" $modalPost }}
                                            {{ $charCount = len . }}
                                        {{ end }}
                                        <!-- Profile Text -->
                                        <div class="modal-profile-text {{ if gt $charCount 1000 }} modal-profile-text-start {{ end }}">
                                            <div class="text-cont">
                                                {{ with .Title }}
                                                    <h5 class="small modal-profile-name">{{ . }}</h5>
                                                {{ end }}
                                                {{ with field "title" $modalPost }}
                                                    <h5 class="small modal-profile-title">{{ . }}</h5>
                                                {{ end }}
                                            </div>
                                            {{ with field "bio" $modalPost }}
                                                <div class="text-cont">
                                                    {{ safeHTML . }}
                                                </div>
                                            {{ end }}
                                            <div class="row mx-0">
                                                {{ $hasPosts := false }}
                                                {{ $resultPosts := posts (dict "resource" "news" "limit" 99999) }}
                                                {{ if $resultPosts.Posts}}
                                                    {{ $counter := 0 }}
                                                    <div class="col-14 col-desk-9 px-0">
                                                        <div class="modal-profile-articles">
                                                            {{ range $newsPost := $resultPosts.Posts }}
                                                                {{ if and (eq ($newsPost.Author.Email | toString) ($email | toString )) (le $counter 2) }}
                                                                    {{ $hasPosts = true }}
                                                                    {{ if eq $counter 0 }}
                                                                        <small class="uppercase margin">Articles</small>
                                                                    {{ end }}
                                                                    <a href="{{ $newsPost.Slug }}" class="btn btn-line">{{ ellipsis $newsPost.Title 26  }}</a>
                                                                    {{ $counter = add $counter 1 }}
                                                                {{ end }}
                                                            {{ end }}
                                                        </div>
                                                    </div><!-- /Col -->
                                                {{ end }}

                                            </div><!-- /Row -->
                                        </div><!-- /Profile Text -->
                                    </div><!-- /Col -->
                                </div><!-- /Row -->
                            </div><!-- /Modal Container -->
                        </div><!-- /Col -->
                    </div><!-- /Row -->
                </div><!-- /Container -->
                <div class="modal-overlay modal-hide"></div>
            </div>
        {{ end }}
    {{ end }}
    <!-- =====================
        Join Us
        ===================== -->
    {{ if and (field "banner_title") (field "banner_content") }}
        <section class="section section-padding section-padding-bottom">
            <div class="container container-12">
                <div class="row">
                    <div class="col-12 order-mob-1">
                        <!-- Card -->
                        <a href="/about#jobs" class="card card-full card-full-horizontal card-full-coloured mb-tab-0">
                            {{ with field "banner_image" }}
                                <figure class="card-image">
                                    <img class="lazy" data-src="{{ .Url }}" alt="{{ .Alt }}">
                                </figure>
                            {{ end }}
                            <div class="card-body card-body-coloured">
                                <div class="card-text">
                                    <div>
                                        {{ with field "banner_title" }}
                                            <h5 class="small card-title">{{ . }}</h5>
                                        {{ end }}
                                        {{ with field "banner_content" }}
                                            <p>{{ . }}</p>
                                        {{ end }}
                                    </div>
                                    <div class="card-arrow arrow arrow-black"></div>
                                </div>
                            </div>
                        </a><!-- /Card -->
                    </div><!-- /Col -->
                </div><!-- /Row -->
            </div><!-- /Container -->
        </section>
    {{ end }}

{{ end }}

{{ define "scripts" }}
    <script src="/assets/js/modules/shuffle.js"></script>
{{ end }}