{{ define "content" }}

    <h1>Template Functions</h1>


    <section>
        <div class="container">
            <div class="row mt-5 mb-3">
                <div class="col-12">
                    <h2>Environment</h2>
                    {{/*                    <p>App Env: {{ appEnv }}</p>*/}}
                    <p>Is Production: {{ isProduction }}</p>
                    <p>Is Debug: {{ isDebug }}</p>
                </div>
            </div>
            <div class="row mt-5 mb-3">
                <div class="col-12">
                    <h2>Posts</h2>
                    <p>Resource: {{ getResource }}</p>
                    {{/*                    <p>Loop: {{ $args := dict "key" "value"}}</p>*/}}
                </div>
            </div>
            <!-- =====================
                Fields
                ===================== -->
            <div class="row mb-3">
                <div class="col-12">
                    <h2>Fields</h2>
                    <!-- ===================== Media ===================== -->
                    <h1>Image  {{ $image := getField "image" }}</h1>

                    {{ if $image }}
                       <pre> {{ $image }}</pre>
                        {{ $image.Sizes.hd }}
                        {{ getMedia 132 }}
                        <img src="{{ $image.Sizes.thumbnail.Url }}" alt="">
                        {{ end }}

                    <!-- ================================================== -->

                    <!-- ===================== Posts ===================== -->
{{/*                    {{ getFields }}*/}}
{{/*                 <h1>   {{ $post := getField "post" }}</h1>*/}}
{{/*                   <h1> {{ $post.Title }}</h1>*/}}
{{/*                    {{ $post.PageTemplate }}*/}}
{{/*                    {{ getField "post" }}*/}}
{{/*                    {{ getPost 12 }}*/}}

                    <!-- ================================================== -->

{{/*                    {{ $post.Slug }}*/}}

                </div>
            </div>
            <div class="row mt-5 mb-3">
                <div class="col-12">
                    <h2>Auth</h2>
                    <p>Auth: {{ isAuth }}</p>
                    <p>Admin: {{ isAdmin }}</p>
                </div>
            </div>
            <div class="row mt-5 mb-3">
                <div class="col-12">
                    <h2>Helpers</h2>
                    <p>Full URL: {{ fullUrl }}</p>
                    {{ .Site.Description }}
                    {{ .Site.Title }}


                    {{ .Post }}
                    {{ .Layouts }}
                   <h1> {{ .Templates }}</h1>
                </div>
            </div>
        </div>
    </section>

{{ end }}