{{ define "content" }}

    <h1>Template Functions</h1>


    <section>
        <div class="container">
            <div class="row mt-5 mb-3">
                <div class="col-12">
                    <h2>Environment</h2>
                    {{/*                    <p>App Env: {{ appEnv }}</p>*/}}
                    <p>Is Production: {{ isProduction }}</p>
                    <p>Is Debug: {{ isDebug }}</p>
                </div>
            </div>
            <div class="row mt-5 mb-3">
                <div class="col-12">
                    <h2>Posts</h2>
                    <p>Resource: {{ getResource }}</p>
                    {{/*                    <p>Loop: {{ $args := dict "key" "value"}}</p>*/}}
                </div>
            </div>
            <!-- =====================
                Fields
                ===================== -->
            <div class="row mb-3">
                <div class="col-12">
                    <h2>Fields</h2>


                    <p>Get Fields: {{ getField "text" 2 }}</p>

                    {{ if getField "text" 2 }}
        kdfjghdfighi
                        {{ end }}
                    <p>Get Fields: {{ getFields }}</p>
{{/*                    <p>Has Field: {{ "main_text" | hasField }}</p>*/}}
                </div>
            </div>



            <div class="row">
                <div class="col-12">
                    <h2>Repeater</h2>
                    <p>Repeater: {{ $repeaterFields := getRepeater "repeater" }}</p>
                    {{ $repeaterFields := getRepeater "repeater" }}
                    {{ if $repeaterFields }}
                        {{ range $index, $field := $repeaterFields }}
                            {{ index . "text" }}
                            {{ index . "richtext" }}
                        {{ end }}
                    {{ end }}
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <h2>Flexible</h2>
                    {{ $flexibleContent := getFlexible "flexible" }}
                    {{ if $flexibleContent }}
                        {{ range $field := $flexibleContent }}
                            {{ if eq $field.type "layoutkey1" }}
                                <h1>{{ $field }}</h1>
                                <h1>{{ getSubField "text" $field }}</h1>
                                {{ partial "blocks/test.cms" . }}
                            {{ end }}
                            <h4> {{ $field.type }}</h4>
                        {{ end }}
                    {{ end }}
                </div>
            </div>
            <div class="row mt-5 mb-3">
                <div class="col-12">
                    <h2>Auth</h2>
                    <p>Auth: {{ auth }}</p>
                    <p>Admin: {{ admin }}</p>
                </div>
            </div>
            <div class="row mt-5 mb-3">
                <div class="col-12">
                    <h2>Helpers</h2>
                    <p>Full URL: {{ fullUrl }}</p>
                    <p>Admin: {{ admin }}</p>
                </div>
            </div>
        </div>
    </section>

{{ end }}