{{ "<!-- Verbis - Header -->" | safeHTML }}
{{- $seo := .Post.SeoMeta.Seo -}}
{{- $meta := .Post.SeoMeta.Meta -}}
{{- if or (.Options.SeoPrivate) ($seo.Private) -}}
<meta name=robots content="noindex">
{{- end -}}
{{- /* Cannonical */}}
{{- with (ne $seo.Canonical "") -}}
<link rel=canonical href="{{ $seo.Canonical }}">
{{ else }}
{{ if .IsHomepage -}}
<link rel=canonical href="{{ .Site.URL }}">
{{ else -}}
<link rel=canonical href="{{ .Site.URL }}{{ .Post.Permalink }}">
{{ end -}}
{{ end -}}
{{- /* Description */}}
{{- $postDescription := $meta.Description -}}
{{- $globalDescription := .Options.MetaDescription -}}
{{- if $postDescription -}}
{{- with $postDescription -}}
<meta name=description content="{{ . }}">
{{- end }}
{{ else -}}
{{- with $globalDescription -}}
<meta name=description content="{{ . }}">
{{- end -}}
{{- end -}}
{{- /* PublishedAt */ -}}
{{- with .Post.PublishedAt -}}
<meta property="article:modified_time" content="{{ . }}">
{{- end -}}
{{- /* Author */}}
{{ with .Post.Author -}}
<meta name=author content="{{ .FirstName }} {{ .LastName }}">
{{ end -}}
{{- with .Post.CodeInjectionHead -}}
{{ . | safeHTML }}
{{ end -}}
{{- with .Options.CodeInjectionHead -}}
{{ . | safeHTML }}
{{- end -}}

