/**
 * app.scss
 * Imports all files from abstracts, base, components, layout, pages & vendor
 * @author Ainsley Clark
 * @author URL:   https://www.ainsleyclark.com
 * @author email: info@ainsleyclark.com
 */

/*  ====================
    Abstracts
    ==================== */

/* ====================
    Vendor
    ==================== */

/*
 * mesh v1.0.0 (https://meshcss.com)
 * Copyright 2018-2019 meshCSS
 * MIT License (https://github.com/ainsleyclark/mesh/blob/master/LICENSE)
 */

/* normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

/* Document
   ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */

html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
     ========================================================================== */

/**
   * Remove the margin in all browsers.
   */

body {
  margin: 0;
}

/**
   * Render the `main` element consistently in IE.
   */

main {
  display: block;
}

/**
   * Correct the font size and margin on `h1` elements within `section` and
   * `article` contexts in Chrome, Firefox, and Safari.
   */

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
     ========================================================================== */

/**
   * 1. Add the correct box sizing in Firefox.
   * 2. Show the overflow in Edge and IE.
   */

hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
   * 1. Correct the inheritance and scaling of font size in all browsers.
   * 2. Correct the odd `em` font sizing in all browsers.
   */

pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
     ========================================================================== */

/**
   * Remove the gray background on active links in IE 10.
   */

a {
  background-color: transparent;
}

/**
   * 1. Remove the bottom border in Chrome 57-
   * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
   */

abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
  /* 2 */
}

/**
   * Add the correct font weight in Chrome, Edge, and Safari.
   */

b,
strong {
  font-weight: bolder;
}

/**
   * 1. Correct the inheritance and scaling of font size in all browsers.
   * 2. Correct the odd `em` font sizing in all browsers.
   */

code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
   * Add the correct font size in all browsers.
   */

small {
  font-size: 80%;
}

/**
   * Prevent `sub` and `sup` elements from affecting the line height in
   * all browsers.
   */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
     ========================================================================== */

/**
   * Remove the border on images inside links in IE 10.
   */

img {
  border-style: none;
}

/* Forms
     ========================================================================== */

/**
   * 1. Change the font styles in all browsers.
   * 2. Remove the margin in Firefox and Safari.
   */

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
   * Show the overflow in IE.
   * 1. Show the overflow in Edge.
   */

button,
input {
  /* 1 */
  overflow: visible;
}

/**
   * Remove the inheritance of text transform in Edge, Firefox, and IE.
   * 1. Remove the inheritance of text transform in Firefox.
   */

button,
select {
  /* 1 */
  text-transform: none;
}

/**
   * Correct the inability to style clickable types in iOS and Safari.
   */

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
   * Remove the inner border and padding in Firefox.
   */

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
   * Restore the focus styles unset by the previous rule.
   */

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
   * Correct the padding in Firefox.
   */

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
   * 1. Correct the text wrapping in Edge and IE.
   * 2. Correct the color inheritance from `fieldset` elements in IE.
   * 3. Remove the padding so developers are not caught out when they zero out
   *    `fieldset` elements in all browsers.
   */

legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
   * Add the correct vertical alignment in Chrome, Firefox, and Opera.
   */

progress {
  vertical-align: baseline;
}

/**
   * Remove the default vertical scrollbar in IE 10+.
   */

textarea {
  overflow: auto;
}

/**
   * 1. Add the correct box sizing in IE 10.
   * 2. Remove the padding in IE 10.
   */

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
   * Correct the cursor style of increment and decrement buttons in Chrome.
   */

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
   * 1. Correct the odd appearance in Chrome and Safari.
   * 2. Correct the outline style in Safari.
   */

[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
   * Remove the inner padding in Chrome and Safari on macOS.
   */

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
   * 1. Correct the inability to style clickable types in iOS and Safari.
   * 2. Change font properties to `inherit` in Safari.
   */

::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
     ========================================================================== */

/*
   * Add the correct display in Edge, IE 10+, and Firefox.
   */

details {
  display: block;
}

/*
   * Add the correct display in all browsers.
   */

summary {
  display: list-item;
}

/* Misc
     ========================================================================== */

/**
   * Add the correct display in IE 10+.
   */

template {
  display: none;
}

/**
   * Add the correct display in IE 10.
   */

[hidden] {
  display: none;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  font-family: Roboto, -apple-system, BlinkMacSystemFont, "Segoe UI", Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 1rem;
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -webkit-tap-highlight-color: transparent;
}

a,
a:visited {
  text-decoration: none;
}

ul {
  margin: 0;
  padding: 0;
}

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.container-fullwidth {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 568px) {
  .container {
    max-width: 518px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 718px;
  }
}

@media (min-width: 1024px) {
  .container {
    max-width: 974px;
  }
}

@media (min-width: 1408px) {
  .container {
    max-width: 1358px;
  }
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
}

.no-gaps {
  margin-right: 0;
  margin-left: 0;
}

.no-gaps > .col,
.no-gaps > [class*="col-"] {
  padding-right: 0;
  padding-left: 0;
}

.col-auto,
.col-1,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-10,
.col-11,
.col-12,
.col-mob-auto,
.col-mob-1,
.col-mob-2,
.col-mob-3,
.col-mob-4,
.col-mob-5,
.col-mob-6,
.col-mob-7,
.col-mob-8,
.col-mob-9,
.col-mob-10,
.col-mob-11,
.col-mob-12,
.col-tab-auto,
.col-tab-1,
.col-tab-2,
.col-tab-3,
.col-tab-4,
.col-tab-5,
.col-tab-6,
.col-tab-7,
.col-tab-8,
.col-tab-9,
.col-tab-10,
.col-tab-11,
.col-tab-12,
.col-desk-auto,
.col-desk-1,
.col-desk-2,
.col-desk-3,
.col-desk-4,
.col-desk-5,
.col-desk-6,
.col-desk-7,
.col-desk-8,
.col-desk-9,
.col-desk-10,
.col-desk-11,
.col-desk-12,
.col-hd-auto,
.col-hd-1,
.col-hd-2,
.col-hd-3,
.col-hd-4,
.col-hd-5,
.col-hd-6,
.col-hd-7,
.col-hd-8,
.col-hd-9,
.col-hd-10,
.col-hd-11,
.col-hd-12 {
  position: relative;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
}

.col-auto {
  flex: 0 0 auto;
  width: auto;
  max-width: 100%;
}

.col-1 {
  width: 8.33333333%;
}

.col-2 {
  width: 16.66666667%;
}

.col-3 {
  width: 25%;
}

.col-4 {
  width: 33.33333333%;
}

.col-5 {
  width: 41.66666667%;
}

.col-6 {
  width: 50%;
}

.col-7 {
  width: 58.33333333%;
}

.col-8 {
  width: 66.66666667%;
}

.col-9 {
  width: 75%;
}

.col-10 {
  width: 83.33333333%;
}

.col-11 {
  width: 91.66666667%;
}

.col-12 {
  width: 100%;
}

.offset-0 {
  margin-left: 0;
}

.offset-1 {
  margin-left: 8.33333333%;
}

.offset-2 {
  margin-left: 16.66666667%;
}

.offset-3 {
  margin-left: 25%;
}

.offset-4 {
  margin-left: 33.33333333%;
}

.offset-5 {
  margin-left: 41.66666667%;
}

.offset-6 {
  margin-left: 50%;
}

.offset-7 {
  margin-left: 58.33333333%;
}

.offset-8 {
  margin-left: 66.66666667%;
}

.offset-9 {
  margin-left: 75%;
}

.offset-10 {
  margin-left: 83.33333333%;
}

.offset-11 {
  margin-left: 91.66666667%;
}

.offset-12 {
  margin-left: 100%;
}

@media (min-width: 568px) {
  .col-mob-auto {
    flex: 0 0 auto;
    width: auto;
    max-width: 100%;
  }

  .col-mob-1 {
    width: 8.33333333%;
  }

  .col-mob-2 {
    width: 16.66666667%;
  }

  .col-mob-3 {
    width: 25%;
  }

  .col-mob-4 {
    width: 33.33333333%;
  }

  .col-mob-5 {
    width: 41.66666667%;
  }

  .col-mob-6 {
    width: 50%;
  }

  .col-mob-7 {
    width: 58.33333333%;
  }

  .col-mob-8 {
    width: 66.66666667%;
  }

  .col-mob-9 {
    width: 75%;
  }

  .col-mob-10 {
    width: 83.33333333%;
  }

  .col-mob-11 {
    width: 91.66666667%;
  }

  .col-mob-12 {
    width: 100%;
  }

  .offset-mob-0 {
    margin-left: 0;
  }

  .offset-mob-1 {
    margin-left: 8.33333333%;
  }

  .offset-mob-2 {
    margin-left: 16.66666667%;
  }

  .offset-mob-3 {
    margin-left: 25%;
  }

  .offset-mob-4 {
    margin-left: 33.33333333%;
  }

  .offset-mob-5 {
    margin-left: 41.66666667%;
  }

  .offset-mob-6 {
    margin-left: 50%;
  }

  .offset-mob-7 {
    margin-left: 58.33333333%;
  }

  .offset-mob-8 {
    margin-left: 66.66666667%;
  }

  .offset-mob-9 {
    margin-left: 75%;
  }

  .offset-mob-10 {
    margin-left: 83.33333333%;
  }

  .offset-mob-11 {
    margin-left: 91.66666667%;
  }

  .offset-mob-12 {
    margin-left: 100%;
  }
}

@media (min-width: 768px) {
  .col-tab-auto {
    flex: 0 0 auto;
    width: auto;
    max-width: 100%;
  }

  .col-tab-1 {
    width: 8.33333333%;
  }

  .col-tab-2 {
    width: 16.66666667%;
  }

  .col-tab-3 {
    width: 25%;
  }

  .col-tab-4 {
    width: 33.33333333%;
  }

  .col-tab-5 {
    width: 41.66666667%;
  }

  .col-tab-6 {
    width: 50%;
  }

  .col-tab-7 {
    width: 58.33333333%;
  }

  .col-tab-8 {
    width: 66.66666667%;
  }

  .col-tab-9 {
    width: 75%;
  }

  .col-tab-10 {
    width: 83.33333333%;
  }

  .col-tab-11 {
    width: 91.66666667%;
  }

  .col-tab-12 {
    width: 100%;
  }

  .offset-tab-0 {
    margin-left: 0;
  }

  .offset-tab-1 {
    margin-left: 8.33333333%;
  }

  .offset-tab-2 {
    margin-left: 16.66666667%;
  }

  .offset-tab-3 {
    margin-left: 25%;
  }

  .offset-tab-4 {
    margin-left: 33.33333333%;
  }

  .offset-tab-5 {
    margin-left: 41.66666667%;
  }

  .offset-tab-6 {
    margin-left: 50%;
  }

  .offset-tab-7 {
    margin-left: 58.33333333%;
  }

  .offset-tab-8 {
    margin-left: 66.66666667%;
  }

  .offset-tab-9 {
    margin-left: 75%;
  }

  .offset-tab-10 {
    margin-left: 83.33333333%;
  }

  .offset-tab-11 {
    margin-left: 91.66666667%;
  }

  .offset-tab-12 {
    margin-left: 100%;
  }
}

@media (min-width: 1024px) {
  .col-desk-auto {
    flex: 0 0 auto;
    width: auto;
    max-width: 100%;
  }

  .col-desk-1 {
    width: 8.33333333%;
  }

  .col-desk-2 {
    width: 16.66666667%;
  }

  .col-desk-3 {
    width: 25%;
  }

  .col-desk-4 {
    width: 33.33333333%;
  }

  .col-desk-5 {
    width: 41.66666667%;
  }

  .col-desk-6 {
    width: 50%;
  }

  .col-desk-7 {
    width: 58.33333333%;
  }

  .col-desk-8 {
    width: 66.66666667%;
  }

  .col-desk-9 {
    width: 75%;
  }

  .col-desk-10 {
    width: 83.33333333%;
  }

  .col-desk-11 {
    width: 91.66666667%;
  }

  .col-desk-12 {
    width: 100%;
  }

  .offset-desk-0 {
    margin-left: 0;
  }

  .offset-desk-1 {
    margin-left: 8.33333333%;
  }

  .offset-desk-2 {
    margin-left: 16.66666667%;
  }

  .offset-desk-3 {
    margin-left: 25%;
  }

  .offset-desk-4 {
    margin-left: 33.33333333%;
  }

  .offset-desk-5 {
    margin-left: 41.66666667%;
  }

  .offset-desk-6 {
    margin-left: 50%;
  }

  .offset-desk-7 {
    margin-left: 58.33333333%;
  }

  .offset-desk-8 {
    margin-left: 66.66666667%;
  }

  .offset-desk-9 {
    margin-left: 75%;
  }

  .offset-desk-10 {
    margin-left: 83.33333333%;
  }

  .offset-desk-11 {
    margin-left: 91.66666667%;
  }

  .offset-desk-12 {
    margin-left: 100%;
  }
}

@media (min-width: 1408px) {
  .col-hd-auto {
    flex: 0 0 auto;
    width: auto;
    max-width: 100%;
  }

  .col-hd-1 {
    width: 8.33333333%;
  }

  .col-hd-2 {
    width: 16.66666667%;
  }

  .col-hd-3 {
    width: 25%;
  }

  .col-hd-4 {
    width: 33.33333333%;
  }

  .col-hd-5 {
    width: 41.66666667%;
  }

  .col-hd-6 {
    width: 50%;
  }

  .col-hd-7 {
    width: 58.33333333%;
  }

  .col-hd-8 {
    width: 66.66666667%;
  }

  .col-hd-9 {
    width: 75%;
  }

  .col-hd-10 {
    width: 83.33333333%;
  }

  .col-hd-11 {
    width: 91.66666667%;
  }

  .col-hd-12 {
    width: 100%;
  }

  .offset-hd-0 {
    margin-left: 0;
  }

  .offset-hd-1 {
    margin-left: 8.33333333%;
  }

  .offset-hd-2 {
    margin-left: 16.66666667%;
  }

  .offset-hd-3 {
    margin-left: 25%;
  }

  .offset-hd-4 {
    margin-left: 33.33333333%;
  }

  .offset-hd-5 {
    margin-left: 41.66666667%;
  }

  .offset-hd-6 {
    margin-left: 50%;
  }

  .offset-hd-7 {
    margin-left: 58.33333333%;
  }

  .offset-hd-8 {
    margin-left: 66.66666667%;
  }

  .offset-hd-9 {
    margin-left: 75%;
  }

  .offset-hd-10 {
    margin-left: 83.33333333%;
  }

  .offset-hd-11 {
    margin-left: 91.66666667%;
  }

  .offset-hd-12 {
    margin-left: 100%;
  }
}

.flex-row {
  flex-direction: row !important;
}

.flex-row-reverse {
  flex-direction: row-reverse !important;
}

.flex-column {
  flex-direction: column !important;
}

.flex-column-reverse {
  flex-direction: column-reverse !important;
}

.justify-content-start {
  justify-content: flex-start !important;
}

.justify-content-end {
  justify-content: flex-end !important;
}

.justify-content-center {
  justify-content: center !important;
}

.justify-content-between {
  justify-content: space-between !important;
}

.justify-content-around {
  justify-content: space-around !important;
}

.justify-content-evenly {
  justify-content: space-evenly !important;
}

.align-self-start {
  align-self: flex-start !important;
}

.align-self-end {
  align-self: flex-end !important;
}

.align-self-center {
  align-self: center !important;
}

.align-self-baseline {
  align-self: baseline !important;
}

.align-self-stretch {
  align-self: stretch !important;
}

.align-items-start {
  align-items: flex-start !important;
}

.align-items-end {
  align-items: flex-end !important;
}

.align-items-center {
  align-items: center !important;
}

.align-items-baseline {
  align-items: baseline !important;
}

.align-items-stretch {
  align-items: stretch !important;
}

.align-content-start {
  align-content: flex-start !important;
}

.align-content-end {
  align-content: flex-end !important;
}

.align-content-center {
  align-content: center !important;
}

.align-content-stretch {
  align-content: stretch !important;
}

.align-content-between {
  align-content: space-between !important;
}

.align-content-around {
  align-content: space-around !important;
}

.flex-wrap {
  flex-wrap: wrap !important;
}

.flex-nowrap {
  flex-wrap: nowrap !important;
}

.flex-wrap-reverse {
  flex-wrap: wrap-reverse !important;
}

.flex-fill {
  flex: 1 1 auto !important;
}

.flex-grow-0 {
  flex-grow: 0 !important;
}

.flex-grow-1 {
  flex-grow: 1 !important;
}

.flex-shrink-0 {
  flex-shrink: 0 !important;
}

.flex-shrink-1 {
  flex-shrink: 1 !important;
}

@media (min-width: 568px) {
  .flex-mob-row {
    flex-direction: row !important;
  }

  .flex-mob-row-reverse {
    flex-direction: row-reverse !important;
  }

  .flex-mob-column {
    flex-direction: column !important;
  }

  .flex-mob-column-reverse {
    flex-direction: column-reverse !important;
  }

  .justify-content-mob-start {
    justify-content: flex-start !important;
  }

  .justify-content-mob-end {
    justify-content: flex-end !important;
  }

  .justify-content-mob-center {
    justify-content: center !important;
  }

  .justify-content-mob-between {
    justify-content: space-between !important;
  }

  .justify-content-mob-around {
    justify-content: space-around !important;
  }

  .justify-content-mob-evenly {
    justify-content: space-evenly !important;
  }

  .align-self-mob-start {
    align-self: flex-start !important;
  }

  .align-self-mob-end {
    align-self: flex-end !important;
  }

  .align-self-mob-center {
    align-self: center !important;
  }

  .align-self-mob-baseline {
    align-self: baseline !important;
  }

  .align-self-mob-stretch {
    align-self: stretch !important;
  }

  .align-items-mob-start {
    align-items: flex-start !important;
  }

  .align-items-mob-end {
    align-items: flex-end !important;
  }

  .align-items-mob-center {
    align-items: center !important;
  }

  .align-items-mob-baseline {
    align-items: baseline !important;
  }

  .align-items-mob-stretch {
    align-items: stretch !important;
  }

  .align-content-mob-start {
    align-content: flex-start !important;
  }

  .align-content-mob-end {
    align-content: flex-end !important;
  }

  .align-content-mob-center {
    align-content: center !important;
  }

  .align-content-mob-stretch {
    align-content: stretch !important;
  }

  .align-content-mob-between {
    align-content: space-between !important;
  }

  .align-content-mob-around {
    align-content: space-around !important;
  }

  .flex-mob-wrap {
    flex-wrap: wrap !important;
  }

  .flex-mob-nowrap {
    flex-wrap: nowrap !important;
  }

  .flex-mob-wrap-reverse {
    flex-wrap: wrap-reverse !important;
  }

  .flex-mob-fill {
    flex: 1 1 auto !important;
  }

  .flex-mob-grow-0 {
    flex-grow: 0 !important;
  }

  .flex-mob-grow-1 {
    flex-grow: 1 !important;
  }

  .flex-mob-shrink-0 {
    flex-shrink: 0 !important;
  }

  .flex-mob-shrink-1 {
    flex-shrink: 1 !important;
  }
}

@media (min-width: 768px) {
  .flex-tab-row {
    flex-direction: row !important;
  }

  .flex-tab-row-reverse {
    flex-direction: row-reverse !important;
  }

  .flex-tab-column {
    flex-direction: column !important;
  }

  .flex-tab-column-reverse {
    flex-direction: column-reverse !important;
  }

  .justify-content-tab-start {
    justify-content: flex-start !important;
  }

  .justify-content-tab-end {
    justify-content: flex-end !important;
  }

  .justify-content-tab-center {
    justify-content: center !important;
  }

  .justify-content-tab-between {
    justify-content: space-between !important;
  }

  .justify-content-tab-around {
    justify-content: space-around !important;
  }

  .justify-content-tab-evenly {
    justify-content: space-evenly !important;
  }

  .align-self-tab-start {
    align-self: flex-start !important;
  }

  .align-self-tab-end {
    align-self: flex-end !important;
  }

  .align-self-tab-center {
    align-self: center !important;
  }

  .align-self-tab-baseline {
    align-self: baseline !important;
  }

  .align-self-tab-stretch {
    align-self: stretch !important;
  }

  .align-items-tab-start {
    align-items: flex-start !important;
  }

  .align-items-tab-end {
    align-items: flex-end !important;
  }

  .align-items-tab-center {
    align-items: center !important;
  }

  .align-items-tab-baseline {
    align-items: baseline !important;
  }

  .align-items-tab-stretch {
    align-items: stretch !important;
  }

  .align-content-tab-start {
    align-content: flex-start !important;
  }

  .align-content-tab-end {
    align-content: flex-end !important;
  }

  .align-content-tab-center {
    align-content: center !important;
  }

  .align-content-tab-stretch {
    align-content: stretch !important;
  }

  .align-content-tab-between {
    align-content: space-between !important;
  }

  .align-content-tab-around {
    align-content: space-around !important;
  }

  .flex-tab-wrap {
    flex-wrap: wrap !important;
  }

  .flex-tab-nowrap {
    flex-wrap: nowrap !important;
  }

  .flex-tab-wrap-reverse {
    flex-wrap: wrap-reverse !important;
  }

  .flex-tab-fill {
    flex: 1 1 auto !important;
  }

  .flex-tab-grow-0 {
    flex-grow: 0 !important;
  }

  .flex-tab-grow-1 {
    flex-grow: 1 !important;
  }

  .flex-tab-shrink-0 {
    flex-shrink: 0 !important;
  }

  .flex-tab-shrink-1 {
    flex-shrink: 1 !important;
  }
}

@media (min-width: 1024px) {
  .flex-desk-row {
    flex-direction: row !important;
  }

  .flex-desk-row-reverse {
    flex-direction: row-reverse !important;
  }

  .flex-desk-column {
    flex-direction: column !important;
  }

  .flex-desk-column-reverse {
    flex-direction: column-reverse !important;
  }

  .justify-content-desk-start {
    justify-content: flex-start !important;
  }

  .justify-content-desk-end {
    justify-content: flex-end !important;
  }

  .justify-content-desk-center {
    justify-content: center !important;
  }

  .justify-content-desk-between {
    justify-content: space-between !important;
  }

  .justify-content-desk-around {
    justify-content: space-around !important;
  }

  .justify-content-desk-evenly {
    justify-content: space-evenly !important;
  }

  .align-self-desk-start {
    align-self: flex-start !important;
  }

  .align-self-desk-end {
    align-self: flex-end !important;
  }

  .align-self-desk-center {
    align-self: center !important;
  }

  .align-self-desk-baseline {
    align-self: baseline !important;
  }

  .align-self-desk-stretch {
    align-self: stretch !important;
  }

  .align-items-desk-start {
    align-items: flex-start !important;
  }

  .align-items-desk-end {
    align-items: flex-end !important;
  }

  .align-items-desk-center {
    align-items: center !important;
  }

  .align-items-desk-baseline {
    align-items: baseline !important;
  }

  .align-items-desk-stretch {
    align-items: stretch !important;
  }

  .align-content-desk-start {
    align-content: flex-start !important;
  }

  .align-content-desk-end {
    align-content: flex-end !important;
  }

  .align-content-desk-center {
    align-content: center !important;
  }

  .align-content-desk-stretch {
    align-content: stretch !important;
  }

  .align-content-desk-between {
    align-content: space-between !important;
  }

  .align-content-desk-around {
    align-content: space-around !important;
  }

  .flex-desk-wrap {
    flex-wrap: wrap !important;
  }

  .flex-desk-nowrap {
    flex-wrap: nowrap !important;
  }

  .flex-desk-wrap-reverse {
    flex-wrap: wrap-reverse !important;
  }

  .flex-desk-fill {
    flex: 1 1 auto !important;
  }

  .flex-desk-grow-0 {
    flex-grow: 0 !important;
  }

  .flex-desk-grow-1 {
    flex-grow: 1 !important;
  }

  .flex-desk-shrink-0 {
    flex-shrink: 0 !important;
  }

  .flex-desk-shrink-1 {
    flex-shrink: 1 !important;
  }
}

@media (min-width: 1408px) {
  .flex-hd-row {
    flex-direction: row !important;
  }

  .flex-hd-row-reverse {
    flex-direction: row-reverse !important;
  }

  .flex-hd-column {
    flex-direction: column !important;
  }

  .flex-hd-column-reverse {
    flex-direction: column-reverse !important;
  }

  .justify-content-hd-start {
    justify-content: flex-start !important;
  }

  .justify-content-hd-end {
    justify-content: flex-end !important;
  }

  .justify-content-hd-center {
    justify-content: center !important;
  }

  .justify-content-hd-between {
    justify-content: space-between !important;
  }

  .justify-content-hd-around {
    justify-content: space-around !important;
  }

  .justify-content-hd-evenly {
    justify-content: space-evenly !important;
  }

  .align-self-hd-start {
    align-self: flex-start !important;
  }

  .align-self-hd-end {
    align-self: flex-end !important;
  }

  .align-self-hd-center {
    align-self: center !important;
  }

  .align-self-hd-baseline {
    align-self: baseline !important;
  }

  .align-self-hd-stretch {
    align-self: stretch !important;
  }

  .align-items-hd-start {
    align-items: flex-start !important;
  }

  .align-items-hd-end {
    align-items: flex-end !important;
  }

  .align-items-hd-center {
    align-items: center !important;
  }

  .align-items-hd-baseline {
    align-items: baseline !important;
  }

  .align-items-hd-stretch {
    align-items: stretch !important;
  }

  .align-content-hd-start {
    align-content: flex-start !important;
  }

  .align-content-hd-end {
    align-content: flex-end !important;
  }

  .align-content-hd-center {
    align-content: center !important;
  }

  .align-content-hd-stretch {
    align-content: stretch !important;
  }

  .align-content-hd-between {
    align-content: space-between !important;
  }

  .align-content-hd-around {
    align-content: space-around !important;
  }

  .flex-hd-wrap {
    flex-wrap: wrap !important;
  }

  .flex-hd-nowrap {
    flex-wrap: nowrap !important;
  }

  .flex-hd-wrap-reverse {
    flex-wrap: wrap-reverse !important;
  }

  .flex-hd-fill {
    flex: 1 1 auto !important;
  }

  .flex-hd-grow-0 {
    flex-grow: 0 !important;
  }

  .flex-hd-grow-1 {
    flex-grow: 1 !important;
  }

  .flex-hd-shrink-0 {
    flex-shrink: 0 !important;
  }

  .flex-hd-shrink-1 {
    flex-shrink: 1 !important;
  }
}

.order-first {
  order: -1 !important;
}

.order-last {
  order: 13 !important;
}

.order-1 {
  order: 1 !important;
}

.order-2 {
  order: 2 !important;
}

.order-3 {
  order: 3 !important;
}

.order-4 {
  order: 4 !important;
}

.order-5 {
  order: 5 !important;
}

.order-6 {
  order: 6 !important;
}

.order-7 {
  order: 7 !important;
}

.order-8 {
  order: 8 !important;
}

.order-9 {
  order: 9 !important;
}

.order-10 {
  order: 10 !important;
}

.order-11 {
  order: 11 !important;
}

.order-12 {
  order: 12 !important;
}

@media (min-width: 568px) {
  .order-mob-first {
    order: -1 !important;
  }

  .order-mob-last {
    order: 13 !important;
  }

  .order-mob-1 {
    order: 1 !important;
  }

  .order-mob-2 {
    order: 2 !important;
  }

  .order-mob-3 {
    order: 3 !important;
  }

  .order-mob-4 {
    order: 4 !important;
  }

  .order-mob-5 {
    order: 5 !important;
  }

  .order-mob-6 {
    order: 6 !important;
  }

  .order-mob-7 {
    order: 7 !important;
  }

  .order-mob-8 {
    order: 8 !important;
  }

  .order-mob-9 {
    order: 9 !important;
  }

  .order-mob-10 {
    order: 10 !important;
  }

  .order-mob-11 {
    order: 11 !important;
  }

  .order-mob-12 {
    order: 12 !important;
  }
}

@media (min-width: 768px) {
  .order-tab-first {
    order: -1 !important;
  }

  .order-tab-last {
    order: 13 !important;
  }

  .order-tab-1 {
    order: 1 !important;
  }

  .order-tab-2 {
    order: 2 !important;
  }

  .order-tab-3 {
    order: 3 !important;
  }

  .order-tab-4 {
    order: 4 !important;
  }

  .order-tab-5 {
    order: 5 !important;
  }

  .order-tab-6 {
    order: 6 !important;
  }

  .order-tab-7 {
    order: 7 !important;
  }

  .order-tab-8 {
    order: 8 !important;
  }

  .order-tab-9 {
    order: 9 !important;
  }

  .order-tab-10 {
    order: 10 !important;
  }

  .order-tab-11 {
    order: 11 !important;
  }

  .order-tab-12 {
    order: 12 !important;
  }
}

@media (min-width: 1024px) {
  .order-desk-first {
    order: -1 !important;
  }

  .order-desk-last {
    order: 13 !important;
  }

  .order-desk-1 {
    order: 1 !important;
  }

  .order-desk-2 {
    order: 2 !important;
  }

  .order-desk-3 {
    order: 3 !important;
  }

  .order-desk-4 {
    order: 4 !important;
  }

  .order-desk-5 {
    order: 5 !important;
  }

  .order-desk-6 {
    order: 6 !important;
  }

  .order-desk-7 {
    order: 7 !important;
  }

  .order-desk-8 {
    order: 8 !important;
  }

  .order-desk-9 {
    order: 9 !important;
  }

  .order-desk-10 {
    order: 10 !important;
  }

  .order-desk-11 {
    order: 11 !important;
  }

  .order-desk-12 {
    order: 12 !important;
  }
}

@media (min-width: 1408px) {
  .order-hd-first {
    order: -1 !important;
  }

  .order-hd-last {
    order: 13 !important;
  }

  .order-hd-1 {
    order: 1 !important;
  }

  .order-hd-2 {
    order: 2 !important;
  }

  .order-hd-3 {
    order: 3 !important;
  }

  .order-hd-4 {
    order: 4 !important;
  }

  .order-hd-5 {
    order: 5 !important;
  }

  .order-hd-6 {
    order: 6 !important;
  }

  .order-hd-7 {
    order: 7 !important;
  }

  .order-hd-8 {
    order: 8 !important;
  }

  .order-hd-9 {
    order: 9 !important;
  }

  .order-hd-10 {
    order: 10 !important;
  }

  .order-hd-11 {
    order: 11 !important;
  }

  .order-hd-12 {
    order: 12 !important;
  }
}

.d-none {
  display: none !important;
}

.d-inline {
  display: inline !important;
}

.d-inline-block {
  display: inline-block !important;
}

.d-block {
  display: block !important;
}

.d-flex {
  display: flex !important;
}

.d-inline-flex {
  display: inline-flex !important;
}

.d-table {
  display: table !important;
}

.d-table-row {
  display: table-row !important;
}

.d-table-cell {
  display: table-cell !important;
}

@media (min-width: 568px) {
  .d-mob-none {
    display: none !important;
  }

  .d-mob-inline {
    display: inline !important;
  }

  .d-mob-inline-block {
    display: inline-block !important;
  }

  .d-mob-block {
    display: block !important;
  }

  .d-mob-flex {
    display: flex !important;
  }

  .d-mob-inline-flex {
    display: inline-flex !important;
  }

  .d-mob-table {
    display: table !important;
  }

  .d-mob-table-row {
    display: table-row !important;
  }

  .d-mob-table-cell {
    display: table-cell !important;
  }
}

@media (min-width: 768px) {
  .d-tab-none {
    display: none !important;
  }

  .d-tab-inline {
    display: inline !important;
  }

  .d-tab-inline-block {
    display: inline-block !important;
  }

  .d-tab-block {
    display: block !important;
  }

  .d-tab-flex {
    display: flex !important;
  }

  .d-tab-inline-flex {
    display: inline-flex !important;
  }

  .d-tab-table {
    display: table !important;
  }

  .d-tab-table-row {
    display: table-row !important;
  }

  .d-tab-table-cell {
    display: table-cell !important;
  }
}

@media (min-width: 1024px) {
  .d-desk-none {
    display: none !important;
  }

  .d-desk-inline {
    display: inline !important;
  }

  .d-desk-inline-block {
    display: inline-block !important;
  }

  .d-desk-block {
    display: block !important;
  }

  .d-desk-flex {
    display: flex !important;
  }

  .d-desk-inline-flex {
    display: inline-flex !important;
  }

  .d-desk-table {
    display: table !important;
  }

  .d-desk-table-row {
    display: table-row !important;
  }

  .d-desk-table-cell {
    display: table-cell !important;
  }
}

@media (min-width: 1408px) {
  .d-hd-none {
    display: none !important;
  }

  .d-hd-inline {
    display: inline !important;
  }

  .d-hd-inline-block {
    display: inline-block !important;
  }

  .d-hd-block {
    display: block !important;
  }

  .d-hd-flex {
    display: flex !important;
  }

  .d-hd-inline-flex {
    display: inline-flex !important;
  }

  .d-hd-table {
    display: table !important;
  }

  .d-hd-table-row {
    display: table-row !important;
  }

  .d-hd-table-cell {
    display: table-cell !important;
  }
}

.m-0 {
  margin: 0 !important;
}

.mt-0,
.my-0 {
  margin-top: 0 !important;
}

.mr-0,
.mx-0 {
  margin-right: 0 !important;
}

.mb-0,
.my-0 {
  margin-bottom: 0 !important;
}

.ml-0,
.mx-0 {
  margin-left: 0 !important;
}

.m-1 {
  margin: 0.5rem !important;
}

.mt-1,
.my-1 {
  margin-top: 0.5rem !important;
}

.mr-1,
.mx-1 {
  margin-right: 0.5rem !important;
}

.mb-1,
.my-1 {
  margin-bottom: 0.5rem !important;
}

.ml-1,
.mx-1 {
  margin-left: 0.5rem !important;
}

.m-2 {
  margin: 0.75rem !important;
}

.mt-2,
.my-2 {
  margin-top: 0.75rem !important;
}

.mr-2,
.mx-2 {
  margin-right: 0.75rem !important;
}

.mb-2,
.my-2 {
  margin-bottom: 0.75rem !important;
}

.ml-2,
.mx-2 {
  margin-left: 0.75rem !important;
}

.m-3 {
  margin: 1rem !important;
}

.mt-3,
.my-3 {
  margin-top: 1rem !important;
}

.mr-3,
.mx-3 {
  margin-right: 1rem !important;
}

.mb-3,
.my-3 {
  margin-bottom: 1rem !important;
}

.ml-3,
.mx-3 {
  margin-left: 1rem !important;
}

.m-4 {
  margin: 2rem !important;
}

.mt-4,
.my-4 {
  margin-top: 2rem !important;
}

.mr-4,
.mx-4 {
  margin-right: 2rem !important;
}

.mb-4,
.my-4 {
  margin-bottom: 2rem !important;
}

.ml-4,
.mx-4 {
  margin-left: 2rem !important;
}

.m-5 {
  margin: 3rem !important;
}

.mt-5,
.my-5 {
  margin-top: 3rem !important;
}

.mr-5,
.mx-5 {
  margin-right: 3rem !important;
}

.mb-5,
.my-5 {
  margin-bottom: 3rem !important;
}

.ml-5,
.mx-5 {
  margin-left: 3rem !important;
}

.m-auto {
  margin: auto !important;
}

.mt-auto,
.my-auto {
  margin-top: auto !important;
}

.mr-auto,
.mx-auto {
  margin-right: auto !important;
}

.mb-auto,
.my-auto {
  margin-bottom: auto !important;
}

.ml-auto,
.mx-auto {
  margin-left: auto !important;
}

.p-0 {
  padding: 0 !important;
}

.pt-0,
.py-0 {
  padding-top: 0 !important;
}

.pr-0,
.px-0 {
  padding-right: 0 !important;
}

.pb-0,
.py-0 {
  padding-bottom: 0 !important;
}

.pl-0,
.px-0 {
  padding-left: 0 !important;
}

.p-1 {
  padding: 0.5rem !important;
}

.pt-1,
.py-1 {
  padding-top: 0.5rem !important;
}

.pr-1,
.px-1 {
  padding-right: 0.5rem !important;
}

.pb-1,
.py-1 {
  padding-bottom: 0.5rem !important;
}

.pl-1,
.px-1 {
  padding-left: 0.5rem !important;
}

.p-2 {
  padding: 0.75rem !important;
}

.pt-2,
.py-2 {
  padding-top: 0.75rem !important;
}

.pr-2,
.px-2 {
  padding-right: 0.75rem !important;
}

.pb-2,
.py-2 {
  padding-bottom: 0.75rem !important;
}

.pl-2,
.px-2 {
  padding-left: 0.75rem !important;
}

.p-3 {
  padding: 1rem !important;
}

.pt-3,
.py-3 {
  padding-top: 1rem !important;
}

.pr-3,
.px-3 {
  padding-right: 1rem !important;
}

.pb-3,
.py-3 {
  padding-bottom: 1rem !important;
}

.pl-3,
.px-3 {
  padding-left: 1rem !important;
}

.p-4 {
  padding: 2rem !important;
}

.pt-4,
.py-4 {
  padding-top: 2rem !important;
}

.pr-4,
.px-4 {
  padding-right: 2rem !important;
}

.pb-4,
.py-4 {
  padding-bottom: 2rem !important;
}

.pl-4,
.px-4 {
  padding-left: 2rem !important;
}

.p-5 {
  padding: 3rem !important;
}

.pt-5,
.py-5 {
  padding-top: 3rem !important;
}

.pr-5,
.px-5 {
  padding-right: 3rem !important;
}

.pb-5,
.py-5 {
  padding-bottom: 3rem !important;
}

.pl-5,
.px-5 {
  padding-left: 3rem !important;
}

.m-auto {
  margin: auto !important;
}

.mt-auto,
.my-auto {
  margin-top: auto !important;
}

.mr-auto,
.mx-auto {
  margin-right: auto !important;
}

.mb-auto,
.my-auto {
  margin-bottom: auto !important;
}

.ml-auto,
.mx-auto {
  margin-left: auto !important;
}

@media (min-width: 568px) {
  .m-mob-0 {
    margin: 0 !important;
  }

  .mt-mob-0,
  .my-mob-0 {
    margin-top: 0 !important;
  }

  .mr-mob-0,
  .mx-mob-0 {
    margin-right: 0 !important;
  }

  .mb-mob-0,
  .my-mob-0 {
    margin-bottom: 0 !important;
  }

  .ml-mob-0,
  .mx-mob-0 {
    margin-left: 0 !important;
  }

  .m-mob-1 {
    margin: 0.5rem !important;
  }

  .mt-mob-1,
  .my-mob-1 {
    margin-top: 0.5rem !important;
  }

  .mr-mob-1,
  .mx-mob-1 {
    margin-right: 0.5rem !important;
  }

  .mb-mob-1,
  .my-mob-1 {
    margin-bottom: 0.5rem !important;
  }

  .ml-mob-1,
  .mx-mob-1 {
    margin-left: 0.5rem !important;
  }

  .m-mob-2 {
    margin: 0.75rem !important;
  }

  .mt-mob-2,
  .my-mob-2 {
    margin-top: 0.75rem !important;
  }

  .mr-mob-2,
  .mx-mob-2 {
    margin-right: 0.75rem !important;
  }

  .mb-mob-2,
  .my-mob-2 {
    margin-bottom: 0.75rem !important;
  }

  .ml-mob-2,
  .mx-mob-2 {
    margin-left: 0.75rem !important;
  }

  .m-mob-3 {
    margin: 1rem !important;
  }

  .mt-mob-3,
  .my-mob-3 {
    margin-top: 1rem !important;
  }

  .mr-mob-3,
  .mx-mob-3 {
    margin-right: 1rem !important;
  }

  .mb-mob-3,
  .my-mob-3 {
    margin-bottom: 1rem !important;
  }

  .ml-mob-3,
  .mx-mob-3 {
    margin-left: 1rem !important;
  }

  .m-mob-4 {
    margin: 2rem !important;
  }

  .mt-mob-4,
  .my-mob-4 {
    margin-top: 2rem !important;
  }

  .mr-mob-4,
  .mx-mob-4 {
    margin-right: 2rem !important;
  }

  .mb-mob-4,
  .my-mob-4 {
    margin-bottom: 2rem !important;
  }

  .ml-mob-4,
  .mx-mob-4 {
    margin-left: 2rem !important;
  }

  .m-mob-5 {
    margin: 3rem !important;
  }

  .mt-mob-5,
  .my-mob-5 {
    margin-top: 3rem !important;
  }

  .mr-mob-5,
  .mx-mob-5 {
    margin-right: 3rem !important;
  }

  .mb-mob-5,
  .my-mob-5 {
    margin-bottom: 3rem !important;
  }

  .ml-mob-5,
  .mx-mob-5 {
    margin-left: 3rem !important;
  }

  .m-mob-auto {
    margin: auto !important;
  }

  .mt-mob-auto,
  .my-mob-auto {
    margin-top: auto !important;
  }

  .mr-mob-auto,
  .mx-mob-auto {
    margin-right: auto !important;
  }

  .mb-mob-auto,
  .my-mob-auto {
    margin-bottom: auto !important;
  }

  .ml-mob-auto,
  .mx-mob-auto {
    margin-left: auto !important;
  }
}

@media (min-width: 568px) {
  .p-mob-0 {
    padding: 0 !important;
  }

  .pt-mob-0,
  .py-mob-0 {
    padding-top: 0 !important;
  }

  .pr-mob-0,
  .px-mob-0 {
    padding-right: 0 !important;
  }

  .pb-mob-0,
  .py-mob-0 {
    padding-bottom: 0 !important;
  }

  .pl-mob-0,
  .px-mob-0 {
    padding-left: 0 !important;
  }

  .p-mob-1 {
    padding: 0.5rem !important;
  }

  .pt-mob-1,
  .py-mob-1 {
    padding-top: 0.5rem !important;
  }

  .pr-mob-1,
  .px-mob-1 {
    padding-right: 0.5rem !important;
  }

  .pb-mob-1,
  .py-mob-1 {
    padding-bottom: 0.5rem !important;
  }

  .pl-mob-1,
  .px-mob-1 {
    padding-left: 0.5rem !important;
  }

  .p-mob-2 {
    padding: 0.75rem !important;
  }

  .pt-mob-2,
  .py-mob-2 {
    padding-top: 0.75rem !important;
  }

  .pr-mob-2,
  .px-mob-2 {
    padding-right: 0.75rem !important;
  }

  .pb-mob-2,
  .py-mob-2 {
    padding-bottom: 0.75rem !important;
  }

  .pl-mob-2,
  .px-mob-2 {
    padding-left: 0.75rem !important;
  }

  .p-mob-3 {
    padding: 1rem !important;
  }

  .pt-mob-3,
  .py-mob-3 {
    padding-top: 1rem !important;
  }

  .pr-mob-3,
  .px-mob-3 {
    padding-right: 1rem !important;
  }

  .pb-mob-3,
  .py-mob-3 {
    padding-bottom: 1rem !important;
  }

  .pl-mob-3,
  .px-mob-3 {
    padding-left: 1rem !important;
  }

  .p-mob-4 {
    padding: 2rem !important;
  }

  .pt-mob-4,
  .py-mob-4 {
    padding-top: 2rem !important;
  }

  .pr-mob-4,
  .px-mob-4 {
    padding-right: 2rem !important;
  }

  .pb-mob-4,
  .py-mob-4 {
    padding-bottom: 2rem !important;
  }

  .pl-mob-4,
  .px-mob-4 {
    padding-left: 2rem !important;
  }

  .p-mob-5 {
    padding: 3rem !important;
  }

  .pt-mob-5,
  .py-mob-5 {
    padding-top: 3rem !important;
  }

  .pr-mob-5,
  .px-mob-5 {
    padding-right: 3rem !important;
  }

  .pb-mob-5,
  .py-mob-5 {
    padding-bottom: 3rem !important;
  }

  .pl-mob-5,
  .px-mob-5 {
    padding-left: 3rem !important;
  }

  .m-mob-auto {
    margin: auto !important;
  }

  .mt-mob-auto,
  .my-mob-auto {
    margin-top: auto !important;
  }

  .mr-mob-auto,
  .mx-mob-auto {
    margin-right: auto !important;
  }

  .mb-mob-auto,
  .my-mob-auto {
    margin-bottom: auto !important;
  }

  .ml-mob-auto,
  .mx-mob-auto {
    margin-left: auto !important;
  }
}

@media (min-width: 768px) {
  .m-tab-0 {
    margin: 0 !important;
  }

  .mt-tab-0,
  .my-tab-0 {
    margin-top: 0 !important;
  }

  .mr-tab-0,
  .mx-tab-0 {
    margin-right: 0 !important;
  }

  .mb-tab-0,
  .my-tab-0 {
    margin-bottom: 0 !important;
  }

  .ml-tab-0,
  .mx-tab-0 {
    margin-left: 0 !important;
  }

  .m-tab-1 {
    margin: 0.5rem !important;
  }

  .mt-tab-1,
  .my-tab-1 {
    margin-top: 0.5rem !important;
  }

  .mr-tab-1,
  .mx-tab-1 {
    margin-right: 0.5rem !important;
  }

  .mb-tab-1,
  .my-tab-1 {
    margin-bottom: 0.5rem !important;
  }

  .ml-tab-1,
  .mx-tab-1 {
    margin-left: 0.5rem !important;
  }

  .m-tab-2 {
    margin: 0.75rem !important;
  }

  .mt-tab-2,
  .my-tab-2 {
    margin-top: 0.75rem !important;
  }

  .mr-tab-2,
  .mx-tab-2 {
    margin-right: 0.75rem !important;
  }

  .mb-tab-2,
  .my-tab-2 {
    margin-bottom: 0.75rem !important;
  }

  .ml-tab-2,
  .mx-tab-2 {
    margin-left: 0.75rem !important;
  }

  .m-tab-3 {
    margin: 1rem !important;
  }

  .mt-tab-3,
  .my-tab-3 {
    margin-top: 1rem !important;
  }

  .mr-tab-3,
  .mx-tab-3 {
    margin-right: 1rem !important;
  }

  .mb-tab-3,
  .my-tab-3 {
    margin-bottom: 1rem !important;
  }

  .ml-tab-3,
  .mx-tab-3 {
    margin-left: 1rem !important;
  }

  .m-tab-4 {
    margin: 2rem !important;
  }

  .mt-tab-4,
  .my-tab-4 {
    margin-top: 2rem !important;
  }

  .mr-tab-4,
  .mx-tab-4 {
    margin-right: 2rem !important;
  }

  .mb-tab-4,
  .my-tab-4 {
    margin-bottom: 2rem !important;
  }

  .ml-tab-4,
  .mx-tab-4 {
    margin-left: 2rem !important;
  }

  .m-tab-5 {
    margin: 3rem !important;
  }

  .mt-tab-5,
  .my-tab-5 {
    margin-top: 3rem !important;
  }

  .mr-tab-5,
  .mx-tab-5 {
    margin-right: 3rem !important;
  }

  .mb-tab-5,
  .my-tab-5 {
    margin-bottom: 3rem !important;
  }

  .ml-tab-5,
  .mx-tab-5 {
    margin-left: 3rem !important;
  }

  .m-tab-auto {
    margin: auto !important;
  }

  .mt-tab-auto,
  .my-tab-auto {
    margin-top: auto !important;
  }

  .mr-tab-auto,
  .mx-tab-auto {
    margin-right: auto !important;
  }

  .mb-tab-auto,
  .my-tab-auto {
    margin-bottom: auto !important;
  }

  .ml-tab-auto,
  .mx-tab-auto {
    margin-left: auto !important;
  }
}

@media (min-width: 768px) {
  .p-tab-0 {
    padding: 0 !important;
  }

  .pt-tab-0,
  .py-tab-0 {
    padding-top: 0 !important;
  }

  .pr-tab-0,
  .px-tab-0 {
    padding-right: 0 !important;
  }

  .pb-tab-0,
  .py-tab-0 {
    padding-bottom: 0 !important;
  }

  .pl-tab-0,
  .px-tab-0 {
    padding-left: 0 !important;
  }

  .p-tab-1 {
    padding: 0.5rem !important;
  }

  .pt-tab-1,
  .py-tab-1 {
    padding-top: 0.5rem !important;
  }

  .pr-tab-1,
  .px-tab-1 {
    padding-right: 0.5rem !important;
  }

  .pb-tab-1,
  .py-tab-1 {
    padding-bottom: 0.5rem !important;
  }

  .pl-tab-1,
  .px-tab-1 {
    padding-left: 0.5rem !important;
  }

  .p-tab-2 {
    padding: 0.75rem !important;
  }

  .pt-tab-2,
  .py-tab-2 {
    padding-top: 0.75rem !important;
  }

  .pr-tab-2,
  .px-tab-2 {
    padding-right: 0.75rem !important;
  }

  .pb-tab-2,
  .py-tab-2 {
    padding-bottom: 0.75rem !important;
  }

  .pl-tab-2,
  .px-tab-2 {
    padding-left: 0.75rem !important;
  }

  .p-tab-3 {
    padding: 1rem !important;
  }

  .pt-tab-3,
  .py-tab-3 {
    padding-top: 1rem !important;
  }

  .pr-tab-3,
  .px-tab-3 {
    padding-right: 1rem !important;
  }

  .pb-tab-3,
  .py-tab-3 {
    padding-bottom: 1rem !important;
  }

  .pl-tab-3,
  .px-tab-3 {
    padding-left: 1rem !important;
  }

  .p-tab-4 {
    padding: 2rem !important;
  }

  .pt-tab-4,
  .py-tab-4 {
    padding-top: 2rem !important;
  }

  .pr-tab-4,
  .px-tab-4 {
    padding-right: 2rem !important;
  }

  .pb-tab-4,
  .py-tab-4 {
    padding-bottom: 2rem !important;
  }

  .pl-tab-4,
  .px-tab-4 {
    padding-left: 2rem !important;
  }

  .p-tab-5 {
    padding: 3rem !important;
  }

  .pt-tab-5,
  .py-tab-5 {
    padding-top: 3rem !important;
  }

  .pr-tab-5,
  .px-tab-5 {
    padding-right: 3rem !important;
  }

  .pb-tab-5,
  .py-tab-5 {
    padding-bottom: 3rem !important;
  }

  .pl-tab-5,
  .px-tab-5 {
    padding-left: 3rem !important;
  }

  .m-tab-auto {
    margin: auto !important;
  }

  .mt-tab-auto,
  .my-tab-auto {
    margin-top: auto !important;
  }

  .mr-tab-auto,
  .mx-tab-auto {
    margin-right: auto !important;
  }

  .mb-tab-auto,
  .my-tab-auto {
    margin-bottom: auto !important;
  }

  .ml-tab-auto,
  .mx-tab-auto {
    margin-left: auto !important;
  }
}

@media (min-width: 1024px) {
  .m-desk-0 {
    margin: 0 !important;
  }

  .mt-desk-0,
  .my-desk-0 {
    margin-top: 0 !important;
  }

  .mr-desk-0,
  .mx-desk-0 {
    margin-right: 0 !important;
  }

  .mb-desk-0,
  .my-desk-0 {
    margin-bottom: 0 !important;
  }

  .ml-desk-0,
  .mx-desk-0 {
    margin-left: 0 !important;
  }

  .m-desk-1 {
    margin: 0.5rem !important;
  }

  .mt-desk-1,
  .my-desk-1 {
    margin-top: 0.5rem !important;
  }

  .mr-desk-1,
  .mx-desk-1 {
    margin-right: 0.5rem !important;
  }

  .mb-desk-1,
  .my-desk-1 {
    margin-bottom: 0.5rem !important;
  }

  .ml-desk-1,
  .mx-desk-1 {
    margin-left: 0.5rem !important;
  }

  .m-desk-2 {
    margin: 0.75rem !important;
  }

  .mt-desk-2,
  .my-desk-2 {
    margin-top: 0.75rem !important;
  }

  .mr-desk-2,
  .mx-desk-2 {
    margin-right: 0.75rem !important;
  }

  .mb-desk-2,
  .my-desk-2 {
    margin-bottom: 0.75rem !important;
  }

  .ml-desk-2,
  .mx-desk-2 {
    margin-left: 0.75rem !important;
  }

  .m-desk-3 {
    margin: 1rem !important;
  }

  .mt-desk-3,
  .my-desk-3 {
    margin-top: 1rem !important;
  }

  .mr-desk-3,
  .mx-desk-3 {
    margin-right: 1rem !important;
  }

  .mb-desk-3,
  .my-desk-3 {
    margin-bottom: 1rem !important;
  }

  .ml-desk-3,
  .mx-desk-3 {
    margin-left: 1rem !important;
  }

  .m-desk-4 {
    margin: 2rem !important;
  }

  .mt-desk-4,
  .my-desk-4 {
    margin-top: 2rem !important;
  }

  .mr-desk-4,
  .mx-desk-4 {
    margin-right: 2rem !important;
  }

  .mb-desk-4,
  .my-desk-4 {
    margin-bottom: 2rem !important;
  }

  .ml-desk-4,
  .mx-desk-4 {
    margin-left: 2rem !important;
  }

  .m-desk-5 {
    margin: 3rem !important;
  }

  .mt-desk-5,
  .my-desk-5 {
    margin-top: 3rem !important;
  }

  .mr-desk-5,
  .mx-desk-5 {
    margin-right: 3rem !important;
  }

  .mb-desk-5,
  .my-desk-5 {
    margin-bottom: 3rem !important;
  }

  .ml-desk-5,
  .mx-desk-5 {
    margin-left: 3rem !important;
  }

  .m-desk-auto {
    margin: auto !important;
  }

  .mt-desk-auto,
  .my-desk-auto {
    margin-top: auto !important;
  }

  .mr-desk-auto,
  .mx-desk-auto {
    margin-right: auto !important;
  }

  .mb-desk-auto,
  .my-desk-auto {
    margin-bottom: auto !important;
  }

  .ml-desk-auto,
  .mx-desk-auto {
    margin-left: auto !important;
  }
}

@media (min-width: 1024px) {
  .p-desk-0 {
    padding: 0 !important;
  }

  .pt-desk-0,
  .py-desk-0 {
    padding-top: 0 !important;
  }

  .pr-desk-0,
  .px-desk-0 {
    padding-right: 0 !important;
  }

  .pb-desk-0,
  .py-desk-0 {
    padding-bottom: 0 !important;
  }

  .pl-desk-0,
  .px-desk-0 {
    padding-left: 0 !important;
  }

  .p-desk-1 {
    padding: 0.5rem !important;
  }

  .pt-desk-1,
  .py-desk-1 {
    padding-top: 0.5rem !important;
  }

  .pr-desk-1,
  .px-desk-1 {
    padding-right: 0.5rem !important;
  }

  .pb-desk-1,
  .py-desk-1 {
    padding-bottom: 0.5rem !important;
  }

  .pl-desk-1,
  .px-desk-1 {
    padding-left: 0.5rem !important;
  }

  .p-desk-2 {
    padding: 0.75rem !important;
  }

  .pt-desk-2,
  .py-desk-2 {
    padding-top: 0.75rem !important;
  }

  .pr-desk-2,
  .px-desk-2 {
    padding-right: 0.75rem !important;
  }

  .pb-desk-2,
  .py-desk-2 {
    padding-bottom: 0.75rem !important;
  }

  .pl-desk-2,
  .px-desk-2 {
    padding-left: 0.75rem !important;
  }

  .p-desk-3 {
    padding: 1rem !important;
  }

  .pt-desk-3,
  .py-desk-3 {
    padding-top: 1rem !important;
  }

  .pr-desk-3,
  .px-desk-3 {
    padding-right: 1rem !important;
  }

  .pb-desk-3,
  .py-desk-3 {
    padding-bottom: 1rem !important;
  }

  .pl-desk-3,
  .px-desk-3 {
    padding-left: 1rem !important;
  }

  .p-desk-4 {
    padding: 2rem !important;
  }

  .pt-desk-4,
  .py-desk-4 {
    padding-top: 2rem !important;
  }

  .pr-desk-4,
  .px-desk-4 {
    padding-right: 2rem !important;
  }

  .pb-desk-4,
  .py-desk-4 {
    padding-bottom: 2rem !important;
  }

  .pl-desk-4,
  .px-desk-4 {
    padding-left: 2rem !important;
  }

  .p-desk-5 {
    padding: 3rem !important;
  }

  .pt-desk-5,
  .py-desk-5 {
    padding-top: 3rem !important;
  }

  .pr-desk-5,
  .px-desk-5 {
    padding-right: 3rem !important;
  }

  .pb-desk-5,
  .py-desk-5 {
    padding-bottom: 3rem !important;
  }

  .pl-desk-5,
  .px-desk-5 {
    padding-left: 3rem !important;
  }

  .m-desk-auto {
    margin: auto !important;
  }

  .mt-desk-auto,
  .my-desk-auto {
    margin-top: auto !important;
  }

  .mr-desk-auto,
  .mx-desk-auto {
    margin-right: auto !important;
  }

  .mb-desk-auto,
  .my-desk-auto {
    margin-bottom: auto !important;
  }

  .ml-desk-auto,
  .mx-desk-auto {
    margin-left: auto !important;
  }
}

@media (min-width: 1408px) {
  .m-hd-0 {
    margin: 0 !important;
  }

  .mt-hd-0,
  .my-hd-0 {
    margin-top: 0 !important;
  }

  .mr-hd-0,
  .mx-hd-0 {
    margin-right: 0 !important;
  }

  .mb-hd-0,
  .my-hd-0 {
    margin-bottom: 0 !important;
  }

  .ml-hd-0,
  .mx-hd-0 {
    margin-left: 0 !important;
  }

  .m-hd-1 {
    margin: 0.5rem !important;
  }

  .mt-hd-1,
  .my-hd-1 {
    margin-top: 0.5rem !important;
  }

  .mr-hd-1,
  .mx-hd-1 {
    margin-right: 0.5rem !important;
  }

  .mb-hd-1,
  .my-hd-1 {
    margin-bottom: 0.5rem !important;
  }

  .ml-hd-1,
  .mx-hd-1 {
    margin-left: 0.5rem !important;
  }

  .m-hd-2 {
    margin: 0.75rem !important;
  }

  .mt-hd-2,
  .my-hd-2 {
    margin-top: 0.75rem !important;
  }

  .mr-hd-2,
  .mx-hd-2 {
    margin-right: 0.75rem !important;
  }

  .mb-hd-2,
  .my-hd-2 {
    margin-bottom: 0.75rem !important;
  }

  .ml-hd-2,
  .mx-hd-2 {
    margin-left: 0.75rem !important;
  }

  .m-hd-3 {
    margin: 1rem !important;
  }

  .mt-hd-3,
  .my-hd-3 {
    margin-top: 1rem !important;
  }

  .mr-hd-3,
  .mx-hd-3 {
    margin-right: 1rem !important;
  }

  .mb-hd-3,
  .my-hd-3 {
    margin-bottom: 1rem !important;
  }

  .ml-hd-3,
  .mx-hd-3 {
    margin-left: 1rem !important;
  }

  .m-hd-4 {
    margin: 2rem !important;
  }

  .mt-hd-4,
  .my-hd-4 {
    margin-top: 2rem !important;
  }

  .mr-hd-4,
  .mx-hd-4 {
    margin-right: 2rem !important;
  }

  .mb-hd-4,
  .my-hd-4 {
    margin-bottom: 2rem !important;
  }

  .ml-hd-4,
  .mx-hd-4 {
    margin-left: 2rem !important;
  }

  .m-hd-5 {
    margin: 3rem !important;
  }

  .mt-hd-5,
  .my-hd-5 {
    margin-top: 3rem !important;
  }

  .mr-hd-5,
  .mx-hd-5 {
    margin-right: 3rem !important;
  }

  .mb-hd-5,
  .my-hd-5 {
    margin-bottom: 3rem !important;
  }

  .ml-hd-5,
  .mx-hd-5 {
    margin-left: 3rem !important;
  }

  .m-hd-auto {
    margin: auto !important;
  }

  .mt-hd-auto,
  .my-hd-auto {
    margin-top: auto !important;
  }

  .mr-hd-auto,
  .mx-hd-auto {
    margin-right: auto !important;
  }

  .mb-hd-auto,
  .my-hd-auto {
    margin-bottom: auto !important;
  }

  .ml-hd-auto,
  .mx-hd-auto {
    margin-left: auto !important;
  }
}

@media (min-width: 1408px) {
  .p-hd-0 {
    padding: 0 !important;
  }

  .pt-hd-0,
  .py-hd-0 {
    padding-top: 0 !important;
  }

  .pr-hd-0,
  .px-hd-0 {
    padding-right: 0 !important;
  }

  .pb-hd-0,
  .py-hd-0 {
    padding-bottom: 0 !important;
  }

  .pl-hd-0,
  .px-hd-0 {
    padding-left: 0 !important;
  }

  .p-hd-1 {
    padding: 0.5rem !important;
  }

  .pt-hd-1,
  .py-hd-1 {
    padding-top: 0.5rem !important;
  }

  .pr-hd-1,
  .px-hd-1 {
    padding-right: 0.5rem !important;
  }

  .pb-hd-1,
  .py-hd-1 {
    padding-bottom: 0.5rem !important;
  }

  .pl-hd-1,
  .px-hd-1 {
    padding-left: 0.5rem !important;
  }

  .p-hd-2 {
    padding: 0.75rem !important;
  }

  .pt-hd-2,
  .py-hd-2 {
    padding-top: 0.75rem !important;
  }

  .pr-hd-2,
  .px-hd-2 {
    padding-right: 0.75rem !important;
  }

  .pb-hd-2,
  .py-hd-2 {
    padding-bottom: 0.75rem !important;
  }

  .pl-hd-2,
  .px-hd-2 {
    padding-left: 0.75rem !important;
  }

  .p-hd-3 {
    padding: 1rem !important;
  }

  .pt-hd-3,
  .py-hd-3 {
    padding-top: 1rem !important;
  }

  .pr-hd-3,
  .px-hd-3 {
    padding-right: 1rem !important;
  }

  .pb-hd-3,
  .py-hd-3 {
    padding-bottom: 1rem !important;
  }

  .pl-hd-3,
  .px-hd-3 {
    padding-left: 1rem !important;
  }

  .p-hd-4 {
    padding: 2rem !important;
  }

  .pt-hd-4,
  .py-hd-4 {
    padding-top: 2rem !important;
  }

  .pr-hd-4,
  .px-hd-4 {
    padding-right: 2rem !important;
  }

  .pb-hd-4,
  .py-hd-4 {
    padding-bottom: 2rem !important;
  }

  .pl-hd-4,
  .px-hd-4 {
    padding-left: 2rem !important;
  }

  .p-hd-5 {
    padding: 3rem !important;
  }

  .pt-hd-5,
  .py-hd-5 {
    padding-top: 3rem !important;
  }

  .pr-hd-5,
  .px-hd-5 {
    padding-right: 3rem !important;
  }

  .pb-hd-5,
  .py-hd-5 {
    padding-bottom: 3rem !important;
  }

  .pl-hd-5,
  .px-hd-5 {
    padding-left: 3rem !important;
  }

  .m-hd-auto {
    margin: auto !important;
  }

  .mt-hd-auto,
  .my-hd-auto {
    margin-top: auto !important;
  }

  .mr-hd-auto,
  .mx-hd-auto {
    margin-right: auto !important;
  }

  .mb-hd-auto,
  .my-hd-auto {
    margin-bottom: auto !important;
  }

  .ml-hd-auto,
  .mx-hd-auto {
    margin-left: auto !important;
  }
}

.p-relative {
  position: relative !important;
}

.p-absolute {
  position: absolute !important;
}

.p-fixed {
  position: fixed !important;
}

.p-static {
  position: static !important;
}

.p-sticky {
  position: sticky !important;
}

@media (min-width: 568px) {
  .p-mob-relative {
    position: relative !important;
  }

  .p-mob-absolute {
    position: absolute !important;
  }

  .p-mob-fixed {
    position: fixed !important;
  }

  .p-mob-static {
    position: static !important;
  }

  .p-mob-sticky {
    position: sticky !important;
  }
}

@media (min-width: 768px) {
  .p-tab-relative {
    position: relative !important;
  }

  .p-tab-absolute {
    position: absolute !important;
  }

  .p-tab-fixed {
    position: fixed !important;
  }

  .p-tab-static {
    position: static !important;
  }

  .p-tab-sticky {
    position: sticky !important;
  }
}

@media (min-width: 1024px) {
  .p-desk-relative {
    position: relative !important;
  }

  .p-desk-absolute {
    position: absolute !important;
  }

  .p-desk-fixed {
    position: fixed !important;
  }

  .p-desk-static {
    position: static !important;
  }

  .p-desk-sticky {
    position: sticky !important;
  }
}

@media (min-width: 1408px) {
  .p-hd-relative {
    position: relative !important;
  }

  .p-hd-absolute {
    position: absolute !important;
  }

  .p-hd-fixed {
    position: fixed !important;
  }

  .p-hd-static {
    position: static !important;
  }

  .p-hd-sticky {
    position: sticky !important;
  }
}

.pin-t {
  top: 0 !important;
}

.pin-r {
  right: 0 !important;
}

.pin-b {
  bottom: 0 !important;
}

.pin-l {
  left: 0 !important;
}

.pin-y {
  top: 0 !important;
  bottom: 0 !important;
}

.pin-x {
  right: 0 !important;
  left: 0 !important;
}

.pin {
  top: 0 !important;
  right: 0 !important;
  bottom: 0 !important;
  left: 0 !important;
}

.pin-none {
  top: auto !important;
  right: auto !important;
  bottom: auto !important;
  left: auto !important;
}

.w-10 {
  width: 10% !important;
}

.w-20 {
  width: 20% !important;
}

.w-30 {
  width: 30% !important;
}

.w-40 {
  width: 40% !important;
}

.w-50 {
  width: 50% !important;
}

.w-60 {
  width: 60% !important;
}

.w-70 {
  width: 70% !important;
}

.w-80 {
  width: 80% !important;
}

.w-90 {
  width: 90% !important;
}

.w-100 {
  width: 100% !important;
}

@media (min-width: 568px) {
  .w-mob-10 {
    width: 10% !important;
  }

  .w-mob-20 {
    width: 20% !important;
  }

  .w-mob-30 {
    width: 30% !important;
  }

  .w-mob-40 {
    width: 40% !important;
  }

  .w-mob-50 {
    width: 50% !important;
  }

  .w-mob-60 {
    width: 60% !important;
  }

  .w-mob-70 {
    width: 70% !important;
  }

  .w-mob-80 {
    width: 80% !important;
  }

  .w-mob-90 {
    width: 90% !important;
  }

  .w-mob-100 {
    width: 100% !important;
  }
}

@media (min-width: 768px) {
  .w-tab-10 {
    width: 10% !important;
  }

  .w-tab-20 {
    width: 20% !important;
  }

  .w-tab-30 {
    width: 30% !important;
  }

  .w-tab-40 {
    width: 40% !important;
  }

  .w-tab-50 {
    width: 50% !important;
  }

  .w-tab-60 {
    width: 60% !important;
  }

  .w-tab-70 {
    width: 70% !important;
  }

  .w-tab-80 {
    width: 80% !important;
  }

  .w-tab-90 {
    width: 90% !important;
  }

  .w-tab-100 {
    width: 100% !important;
  }
}

@media (min-width: 1024px) {
  .w-desk-10 {
    width: 10% !important;
  }

  .w-desk-20 {
    width: 20% !important;
  }

  .w-desk-30 {
    width: 30% !important;
  }

  .w-desk-40 {
    width: 40% !important;
  }

  .w-desk-50 {
    width: 50% !important;
  }

  .w-desk-60 {
    width: 60% !important;
  }

  .w-desk-70 {
    width: 70% !important;
  }

  .w-desk-80 {
    width: 80% !important;
  }

  .w-desk-90 {
    width: 90% !important;
  }

  .w-desk-100 {
    width: 100% !important;
  }
}

@media (min-width: 1408px) {
  .w-hd-10 {
    width: 10% !important;
  }

  .w-hd-20 {
    width: 20% !important;
  }

  .w-hd-30 {
    width: 30% !important;
  }

  .w-hd-40 {
    width: 40% !important;
  }

  .w-hd-50 {
    width: 50% !important;
  }

  .w-hd-60 {
    width: 60% !important;
  }

  .w-hd-70 {
    width: 70% !important;
  }

  .w-hd-80 {
    width: 80% !important;
  }

  .w-hd-90 {
    width: 90% !important;
  }

  .w-hd-100 {
    width: 100% !important;
  }
}

.h-10 {
  height: 10% !important;
}

.h-20 {
  height: 20% !important;
}

.h-30 {
  height: 30% !important;
}

.h-40 {
  height: 40% !important;
}

.h-50 {
  height: 50% !important;
}

.h-60 {
  height: 60% !important;
}

.h-70 {
  height: 70% !important;
}

.h-80 {
  height: 80% !important;
}

.h-90 {
  height: 90% !important;
}

.h-100 {
  height: 100% !important;
}

@media (min-width: 568px) {
  .h-mob-10 {
    height: 10% !important;
  }

  .h-mob-20 {
    height: 20% !important;
  }

  .h-mob-30 {
    height: 30% !important;
  }

  .h-mob-40 {
    height: 40% !important;
  }

  .h-mob-50 {
    height: 50% !important;
  }

  .h-mob-60 {
    height: 60% !important;
  }

  .h-mob-70 {
    height: 70% !important;
  }

  .h-mob-80 {
    height: 80% !important;
  }

  .h-mob-90 {
    height: 90% !important;
  }

  .h-mob-100 {
    height: 100% !important;
  }
}

@media (min-width: 768px) {
  .h-tab-10 {
    height: 10% !important;
  }

  .h-tab-20 {
    height: 20% !important;
  }

  .h-tab-30 {
    height: 30% !important;
  }

  .h-tab-40 {
    height: 40% !important;
  }

  .h-tab-50 {
    height: 50% !important;
  }

  .h-tab-60 {
    height: 60% !important;
  }

  .h-tab-70 {
    height: 70% !important;
  }

  .h-tab-80 {
    height: 80% !important;
  }

  .h-tab-90 {
    height: 90% !important;
  }

  .h-tab-100 {
    height: 100% !important;
  }
}

@media (min-width: 1024px) {
  .h-desk-10 {
    height: 10% !important;
  }

  .h-desk-20 {
    height: 20% !important;
  }

  .h-desk-30 {
    height: 30% !important;
  }

  .h-desk-40 {
    height: 40% !important;
  }

  .h-desk-50 {
    height: 50% !important;
  }

  .h-desk-60 {
    height: 60% !important;
  }

  .h-desk-70 {
    height: 70% !important;
  }

  .h-desk-80 {
    height: 80% !important;
  }

  .h-desk-90 {
    height: 90% !important;
  }

  .h-desk-100 {
    height: 100% !important;
  }
}

@media (min-width: 1408px) {
  .h-hd-10 {
    height: 10% !important;
  }

  .h-hd-20 {
    height: 20% !important;
  }

  .h-hd-30 {
    height: 30% !important;
  }

  .h-hd-40 {
    height: 40% !important;
  }

  .h-hd-50 {
    height: 50% !important;
  }

  .h-hd-60 {
    height: 60% !important;
  }

  .h-hd-70 {
    height: 70% !important;
  }

  .h-hd-80 {
    height: 80% !important;
  }

  .h-hd-90 {
    height: 90% !important;
  }

  .h-hd-100 {
    height: 100% !important;
  }
}

.full-width {
  width: 100vw !important;
}

.full-height {
  height: 100vh !important;
}

.c-white {
  color: #fff !important;
}

.bg-white {
  background-color: #fff !important;
}

.c-black {
  color: #000 !important;
}

.bg-black {
  background-color: #000 !important;
}

.c-primary {
  color: #ff2451 !important;
}

.bg-primary {
  background-color: #ff2451 !important;
}

.c-secondary {
  color: #ff2451 !important;
}

.bg-secondary {
  background-color: #ff2451 !important;
}

.c-copy {
  color: #000000 !important;
}

.bg-copy {
  background-color: #000000 !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 500;
  line-height: 1.6em;
}

h1 {
  font-size: 3.31rem;
  margin: 0.44133333rem 0;
}

h2 {
  font-size: 2.25rem;
  margin: 0.3rem 0;
}

h3 {
  font-size: 1.56rem;
  margin: 0.208rem 0;
}

h4 {
  font-size: 1.12rem;
  margin: 0.14933333rem 0;
}

h5 {
  font-size: 1.06rem;
  margin: 0.14133333rem 0;
}

h6 {
  font-size: 0.75rem;
  margin: 0.1rem 0;
}

p {
  font-size: 1rem;
  margin: 0 0 1rem;
  font-weight: 300;
}

.lead {
  font-size: 1.25rem;
  font-weight: 300;
}

em {
  font-style: italic;
}

strong {
  font-weight: 900;
}

small {
  font-size: 75%;
}

.t-decoration-none {
  text-decoration: none !important;
}

.t-normal {
  font-weight: normal !important;
}

.t-bold {
  font-weight: 900 !important;
}

.t-light {
  font-weight: 300 !important;
}

.t-italic {
  font-style: italic !important;
}

.t-uppercase {
  text-transform: uppercase !important;
}

.t-lowercase {
  text-transform: lowercase !important;
}

.t-initial {
  text-transform: initial !important;
}

.t-nowrap {
  white-space: nowrap !important;
}

@media only screen and (min-width: 388px) {
  .t-responsive {
    font-size: 1.224rem;
  }
}

@media only screen and (min-width: 416px) {
  .t-responsive {
    font-size: 1.248rem;
  }
}

@media only screen and (min-width: 444px) {
  .t-responsive {
    font-size: 1.272rem;
  }
}

@media only screen and (min-width: 472px) {
  .t-responsive {
    font-size: 1.296rem;
  }
}

@media only screen and (min-width: 500px) {
  .t-responsive {
    font-size: 1.32rem;
  }
}

@media only screen and (min-width: 528px) {
  .t-responsive {
    font-size: 1.344rem;
  }
}

@media only screen and (min-width: 556px) {
  .t-responsive {
    font-size: 1.368rem;
  }
}

@media only screen and (min-width: 584px) {
  .t-responsive {
    font-size: 1.392rem;
  }
}

@media only screen and (min-width: 612px) {
  .t-responsive {
    font-size: 1.416rem;
  }
}

@media only screen and (min-width: 640px) {
  .t-responsive {
    font-size: 1.44rem;
  }
}

@media only screen and (min-width: 668px) {
  .t-responsive {
    font-size: 1.464rem;
  }
}

@media only screen and (min-width: 696px) {
  .t-responsive {
    font-size: 1.488rem;
  }
}

@media only screen and (min-width: 724px) {
  .t-responsive {
    font-size: 1.512rem;
  }
}

@media only screen and (min-width: 752px) {
  .t-responsive {
    font-size: 1.536rem;
  }
}

@media only screen and (min-width: 780px) {
  .t-responsive {
    font-size: 1.56rem;
  }
}

@media only screen and (min-width: 808px) {
  .t-responsive {
    font-size: 1.584rem;
  }
}

@media only screen and (min-width: 836px) {
  .t-responsive {
    font-size: 1.608rem;
  }
}

@media only screen and (min-width: 864px) {
  .t-responsive {
    font-size: 1.632rem;
  }
}

@media only screen and (min-width: 892px) {
  .t-responsive {
    font-size: 1.656rem;
  }
}

@media only screen and (min-width: 920px) {
  .t-responsive {
    font-size: 1.68rem;
  }
}

@media only screen and (min-width: 948px) {
  .t-responsive {
    font-size: 1.704rem;
  }
}

@media only screen and (min-width: 976px) {
  .t-responsive {
    font-size: 1.728rem;
  }
}

@media only screen and (min-width: 1004px) {
  .t-responsive {
    font-size: 1.752rem;
  }
}

@media only screen and (min-width: 1032px) {
  .t-responsive {
    font-size: 1.776rem;
  }
}

@media only screen and (min-width: 1060px) {
  .t-responsive {
    font-size: 1.8rem;
  }
}

@media only screen and (min-width: 1088px) {
  .t-responsive {
    font-size: 1.824rem;
  }
}

@media only screen and (min-width: 1116px) {
  .t-responsive {
    font-size: 1.848rem;
  }
}

@media only screen and (min-width: 1144px) {
  .t-responsive {
    font-size: 1.872rem;
  }
}

@media only screen and (min-width: 1172px) {
  .t-responsive {
    font-size: 1.896rem;
  }
}

@media only screen and (min-width: 1200px) {
  .t-responsive {
    font-size: 1.92rem;
  }
}

@media only screen and (max-width: 360px) {
  .t-responsive {
    font-size: 1.2rem;
  }
}

.t-center {
  text-align: center !important;
}

.t-left {
  text-align: left !important;
}

.t-right {
  text-align: right !important;
}

.t-justify {
  text-align: justify !important;
}

@media (min-width: 568px) {
  .t-mob-center {
    text-align: center !important;
  }

  .t-mob-left {
    text-align: left !important;
  }

  .t-mob-right {
    text-align: right !important;
  }

  .t-mob-justify {
    text-align: justify !important;
  }
}

@media (min-width: 768px) {
  .t-tab-center {
    text-align: center !important;
  }

  .t-tab-left {
    text-align: left !important;
  }

  .t-tab-right {
    text-align: right !important;
  }

  .t-tab-justify {
    text-align: justify !important;
  }
}

@media (min-width: 1024px) {
  .t-desk-center {
    text-align: center !important;
  }

  .t-desk-left {
    text-align: left !important;
  }

  .t-desk-right {
    text-align: right !important;
  }

  .t-desk-justify {
    text-align: justify !important;
  }
}

@media (min-width: 1408px) {
  .t-hd-center {
    text-align: center !important;
  }

  .t-hd-left {
    text-align: left !important;
  }

  .t-hd-right {
    text-align: right !important;
  }

  .t-hd-justify {
    text-align: justify !important;
  }
}

.b-none {
  border: 0 !important;
}

.b {
  border: 1px solid rgba(0, 0, 0, 0.3) !important;
}

.b-light {
  border: 1px solid rgba(0, 0, 0, 0.1) !important;
}

.b-dark {
  border: 1px solid rgba(0, 0, 0, 0.6) !important;
}

.b-t {
  border-top: 1px solid rgba(0, 0, 0, 0.3) !important;
}

.b-r {
  border-right: 1px solid rgba(0, 0, 0, 0.3) !important;
}

.b-b {
  border-bottom: 1px solid rgba(0, 0, 0, 0.3) !important;
}

.b-l {
  border-left: 1px solid rgba(0, 0, 0, 0.3) !important;
}

.b-t-light {
  border-top: 1px solid rgba(0, 0, 0, 0.1) !important;
}

.b-r-light {
  border-right: 1px solid rgba(0, 0, 0, 0.1) !important;
}

.b-b-light {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1) !important;
}

.b-l-light {
  border-left: 1px solid rgba(0, 0, 0, 0.1) !important;
}

.b-t-dark {
  border-top: 1px solid rgba(0, 0, 0, 0.6) !important;
}

.b-r-dark {
  border-right: 1px solid rgba(0, 0, 0, 0.6) !important;
}

.b-b-dark {
  border-bottom: 1px solid rgba(0, 0, 0, 0.6) !important;
}

.b-l-dark {
  border-left: 1px solid rgba(0, 0, 0, 0.6) !important;
}

.br {
  border-radius: 0.25em !important;
}

.br-sm {
  border-radius: 0.5em !important;
}

.br-lg {
  border-radius: 1em !important;
}

.br-circle {
  border-radius: 100% !important;
}

.br-none {
  border-radius: 0 !important;
}

.br-top-left {
  border-top-left-radius: 0.5em !important;
}

.br-top-right {
  border-top-right-radius: 0.5em !important;
}

.br-bottom-left {
  border-bottom-left-radius: 0.5em !important;
}

.br-bottom-right {
  border-bottom-right-radius: 0.5em !important;
}

.br-top {
  border-top-left-radius: 0.5em !important;
  border-top-right-radius: 0.5em !important;
}

.br-right {
  border-top-right-radius: 0.5em !important;
  border-bottom-right-radius: 0.5em !important;
}

.br-bottom {
  border-bottom-right-radius: 0.5em !important;
  border-bottom-left-radius: 0.5em !important;
}

.br-left {
  border-top-left-radius: 0.5em !important;
  border-bottom-left-radius: 0.5em !important;
}

[class^="spacer"] {
  width: 100%;
  display: block;
  font-size: 0;
  margin: 0;
  padding: 0;
  border: 0;
}

.spacer-1 {
  height: 1px !important;
}

.spacer-2 {
  height: 2px !important;
}

.spacer-3 {
  height: 3px !important;
}

.spacer-4 {
  height: 4px !important;
}

.spacer-5 {
  height: 5px !important;
}

.spacer-10 {
  height: 10px !important;
}

.spacer-15 {
  height: 15px !important;
}

.spacer-20 {
  height: 20px !important;
}

.spacer-25 {
  height: 25px !important;
}

.spacer-30 {
  height: 30px !important;
}

.spacer-35 {
  height: 35px !important;
}

.spacer-40 {
  height: 40px !important;
}

.spacer-45 {
  height: 45px !important;
}

.spacer-50 {
  height: 50px !important;
}

.spacer-75 {
  height: 75px !important;
}

.spacer-100 {
  height: 100px !important;
}

.spacer-150 {
  height: 150px !important;
}

.spacer-200 {
  height: 200px !important;
}

.spacer-300 {
  height: 300px !important;
}

.spacer-400 {
  height: 400px !important;
}

.spacer-500 {
  height: 500px !important;
}

.f-left {
  float: left !important;
}

.f-right {
  float: right !important;
}

.f-none {
  float: none !important;
}

@media (min-width: 568px) {
  .f-mob-left {
    float: left !important;
  }

  .f-mob-right {
    float: right !important;
  }

  .f-mob-none {
    float: none !important;
  }
}

@media (min-width: 768px) {
  .f-tab-left {
    float: left !important;
  }

  .f-tab-right {
    float: right !important;
  }

  .f-tab-none {
    float: none !important;
  }
}

@media (min-width: 1024px) {
  .f-desk-left {
    float: left !important;
  }

  .f-desk-right {
    float: right !important;
  }

  .f-desk-none {
    float: none !important;
  }
}

@media (min-width: 1408px) {
  .f-hd-left {
    float: left !important;
  }

  .f-hd-right {
    float: right !important;
  }

  .f-hd-none {
    float: none !important;
  }
}

.clearfix::after {
  display: block;
  clear: both;
  content: "";
}

.visible {
  visibility: visible !important;
}

.invisible {
  visibility: hidden !important;
}

@media (min-width: 568px) {
  .visible-mob {
    visibility: visible !important;
  }

  .invisible-mob {
    visibility: hidden !important;
  }
}

@media (min-width: 768px) {
  .visible-tab {
    visibility: visible !important;
  }

  .invisible-tab {
    visibility: hidden !important;
  }
}

@media (min-width: 1024px) {
  .visible-desk {
    visibility: visible !important;
  }

  .invisible-desk {
    visibility: hidden !important;
  }
}

@media (min-width: 1408px) {
  .visible-hd {
    visibility: visible !important;
  }

  .invisible-hd {
    visibility: hidden !important;
  }
}

.img-responsive {
  max-width: 100%;
  height: auto;
}

.iframe-container {
  position: relative;
  overflow: hidden;
  padding-top: 56.25%;
}

.iframe-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}

/* ====================
    Base
    ==================== */

html,
body {
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
}

section {
  position: relative;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

.trans {
  transition: all 0.4s;
}

.trans.slow {
  transition: all 3s;
}

figure {
  margin: 0;
}

ul {
  list-style-type: none;
}

::-moz-selection {
  background: #ff2451;
  /* WebKit/Blink Browsers */
  color: #000;
}

::selection {
  background: #ff2451;
  /* WebKit/Blink Browsers */
  color: #000;
}

::-moz-selection {
  background: #ff2451;
  /* Gecko Browsers */
  color: #000;
}

html,
body {
  color: #000000;
  font-family: "CHANGE FONT FAMILY";
  font-size: 90%;
  font-kerning: normal;
  font-variant-ligatures: common-ligatures;
}

@media (min-width: 768px) {
  html,
  body {
    font-size: 95%;
  }
}

@media (min-width: 1024px) {
  html,
  body {
    font-size: 100%;
  }
}

@media (min-width: 1408px) {
  html,
  body {
    font-size: 102.5;
  }
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

p {
  color: #000000;
  margin-bottom: 1rem;
}

a {
  color: #ff2451;
  text-decoration: none;
}

a:hover,
a:active,
a:focus {
  color: #ff2451;
  text-decoration: underline;
}

.text-cont {
  margin-bottom: 1.4rem;
}

.text-cont p:last-of-type {
  margin-bottom: 0;
}

.text-cont-no-margin {
  margin-bottom: 0 !important;
}

@media (min-width: 768px) {
  .text-cont {
    margin-bottom: 1.2rem;
  }
}

@media (min-width: 1024px) {
  .text-cont {
    margin-bottom: 1.4rem;
  }
}

/* ====================
    Components
    ==================== */

.btn {
  position: relative;
  display: inline-flex;
  justify-content: center;
  background-color: #ff2451;
  padding: 14px 26px;
  cursor: pointer;
  outline: none;
  font-size: 1rem;
  font-weight: bold;
  height: auto;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  line-height: 1;
  color: #fff;
}

.btn-loading {
  transition: none;
  pointer-events: none;
  color: transparent !important;
}

.btn-loading:after {
  content: "";
  width: 18px;
  height: 18px;
  border: 2px solid rgba(0, 0, 0, 0.5);
  border-right-color: transparent !important;
  border-radius: 50%;
  display: inline-block;
  -webkit-animation-duration: 0.75s;
          animation-duration: 0.75s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-name: spinner;
          animation-name: spinner;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -9px;
  margin-top: -9px;
}

@-webkit-keyframes spinner {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes spinner {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.btn-loading:hover {
  box-shadow: none;
}

.hamburger {
  font: inherit;
  display: inline-block;
  overflow: visible;
  margin: 0;
  cursor: pointer;
  text-transform: none;
  border: 0;
  background-color: transparent;
  z-index: 999999;
  transition-timing-function: linear;
  transition-duration: 0.15s;
  transition-property: opacity, filter;
  will-change: opacity, filter;
}

.hamburger-box {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 26px;
  padding: 24px;
  cursor: pointer;
}

.hamburger-inner {
  top: 50%;
  display: block;
  margin-top: -2px;
  transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
  transition-duration: 75ms;
}

.hamburger-inner,
.hamburger-inner:before,
.hamburger-inner:after {
  position: absolute;
  width: 26px;
  height: 2.4px;
  border-radius: 4px;
  background-color: #000;
  transition: transform 0.15s ease, color 0.15s ease;
  will-change: transform;
}

.hamburger-inner:before,
.hamburger-inner:after {
  content: "";
  display: block;
}

.hamburger-inner:before {
  top: 7px;
  transition: top 75ms ease 0.12s, opacity 75ms ease;
}

.hamburger-inner:after {
  bottom: 7px;
  transition: bottom 75ms ease 0.12s, transform 75ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.hamburger-checkbox {
  display: none;
  position: absolute;
  top: -9999999px;
  left: -9999999px;
}

.hamburger-active .hamburger-inner,
.hamburger-checkbox:checked ~ .hamburger .hamburger-box .hamburger-inner {
  transition-delay: 0.12s;
  transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  transform: rotate(45deg);
}

.hamburger-active .hamburger-inner,
.hamburger-active .hamburger-inner:before,
.hamburger-active .hamburger-inner:after,
.hamburger-checkbox:checked ~ .hamburger .hamburger-box .hamburger-inner,
.hamburger-checkbox:checked ~ .hamburger .hamburger-box .hamburger-inner:before,
.hamburger-checkbox:checked ~ .hamburger .hamburger-box .hamburger-inner:after {
  background-color: #fff;
}

.hamburger-active .hamburger-inner:before,
.hamburger-checkbox:checked ~ .hamburger .hamburger-box .hamburger-inner:before {
  top: 0;
  transition: top 75ms ease, opacity 75ms ease 0.12s;
  opacity: 0;
}

.hamburger-active .hamburger-inner:after,
.hamburger-checkbox:checked ~ .hamburger .hamburger-box .hamburger-inner:after {
  bottom: 0;
  transition: bottom 75ms ease, transform 75ms cubic-bezier(0.215, 0.61, 0.355, 1) 0.12s;
  transform: rotate(-90deg);
}

.hamburger-checkbox:checked ~ .nav {
  opacity: 1;
  visibility: visible;
  transition: opacity 700ms, visibility 700ms step-start;
}

@media (min-width: 1024px) {
  .hamburger {
    display: none;
  }
}

/* ====================
    Layout
    ==================== */

.header {
  position: fixed;
  top: 0;
  left: 0;
  height: 72px;
  width: 100vw;
  padding: 0 15px;
  background-color: #ff2451;
  z-index: 99999;
  transition: background-color 300ms ease;
  will-change: background-color;
}

.header-cont {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
}

.header-logo {
  z-index: 999999;
}

.header-scrolled {
  background-color: #ff2451;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1), 0 3px 6px rgba(0, 0, 0, 0.23);
}

@media (min-width: 768px) {
  .header {
    padding: 0;
  }

  .header-cont {
    width: 100%;
    max-width: 768px;
    margin: 0 auto;
  }
}

@media (min-width: 1024px) {
  .header-cont {
    max-width: 1024px;
  }
}

@media (min-width: 1408px) {
  .header-cont {
    max-width: 1408px;
  }
}

.nav {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: #ff2451;
  padding: 0 15px;
}

.nav-link {
  color: #000;
}

@media (max-width: 1024px) {
  .nav {
    opacity: 0;
    visibility: hidden;
    transition: opacity 700ms, visibility 700ms step-end;
  }

  .nav-active {
    opacity: 1;
    visibility: visible;
    transition: opacity 700ms, visibility 700ms step-start;
  }
}

@media (min-width: 768px) {
  .nav-list {
    width: 100%;
    max-width: 768px;
    margin: 0 auto;
  }
}

@media (min-width: 1024px) {
  .nav {
    position: relative;
    flex-direction: column;
    justify-content: flex-start;
    width: auto;
    height: auto;
    padding: 0;
    background-color: transparent;
  }

  .nav-list {
    display: flex;
    align-items: center;
  }

  .nav-item {
    margin-left: 16px;
  }

  .nav-link {
    color: #000;
  }
}

.section-padding {
  padding: 40px 0;
}

.section-padding-small {
  padding: 13.33333333px 0;
}

.section-padding-large {
  padding: 120px 0;
}

@media (min-width: 768px) {
  .section-padding {
    padding: 70px 0;
  }

  .section-padding-small {
    padding: 23.33333333px 0;
  }

  .section-padding-large {
    padding: 210px 0;
  }
}

@media (min-width: 1024px) {
  .section-padding {
    padding: 100px 0;
  }

  .section-padding-small {
    padding: 33.33333333px 0;
  }

  .section-padding-large {
    padding: 300px 0;
  }
}

@media (min-width: 1408px) {
  .section-padding {
    padding: 120px 0;
  }

  .section-padding-small {
    padding: 40px 0;
  }

  .section-padding-large {
    padding: 360px 0;
  }
}

.section-padding-bottom {
  padding-top: 0 !important;
}

.section-padding-top {
  padding-bottom: 0 !important;
}

.form-input {
  position: relative;
  width: 100%;
  border: 0;
  outline: none;
  color: #000000;
  -webkit-appearance: none;
  -moz-appearance: none;
       appearance: none;
}

.form input:-webkit-autofill,
.form input:-webkit-autofill:hover,
.form input:-webkit-autofill:focus,
.form input:-webkit-autofill:active {
  -webkit-box-shadow: 0 0 0 30px white inset !important;
}

.form ::-moz-placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #000000;
  opacity: 1;
  /* Firefox */
}

.form :-ms-input-placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #000000;
  opacity: 1;
  /* Firefox */
}

.form ::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #000000;
  opacity: 1;
  /* Firefox */
}

.form :-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #000000;
}

.form ::-ms-input-placeholder {
  /* Microsoft Edge */
  color: #000000;
}

/* ====================
    Pages
    ==================== */

/* ====================
    Sections
    ==================== */

