{{ define "content" }}
    <!-- =====================
        Form Send TODO: Created At and more info about the form!
        ===================== -->
    <h2>Form Submission from {{ .Site.Title }}</h2>
    <p style="margin-bottom: 1rem;">New {{ .Data.Form.Name }} submission, see below for more details.</p>
    {{- with .Data.Form.EmailMessage }}<p>{{ . }}</p>{{ end -}}
    {{- range $key, $value := .Data.Values -}}
        <p style="margin-bottom: 6px;"><strong>{{ with $key }}{{ . }}{{ end }}:</strong> {{ with $value }}{{ . }}{{ end }}</p>
    {{- end -}}
{{ end }}