{{ define "content" }}

    <!-- =====================
        Reset Password
        ===================== -->
    {{ with .Data.User -}}
        {{ with .FirstName -}}
            <p>Hi {{ . }},</p>
        {{- end }}
    {{- end }}
    <p>You are receiving this email because we received a password reset for your account. If you did not request a password reset, no further action is required</p>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
        <tbody>
        <tr>
            <td align="left">
                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                        <tr>
                            <td>
                                <a href="{{ .Data.URL }}" target='_blank'>Reset password</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
    <p style="margin-bottom: 0; font-size: 12px;">Or paste this link into your browser <span style="color: #3F87E5 !important;">{{ .Data.URL }}</span></p>

{{ end }}