// -----------------------------------------------------------------------------
// _button.scss
// This file contains all styles related to the button component.
// -----------------------------------------------------------------------------

// Variables
$button-padding: 14px 26px;

.btn {
	$self: &;

	position: relative;
	display: inline-flex;
	justify-content: center;
	background-color: $primary;
	padding: $button-padding;
	cursor: pointer;
	outline: none;
	font-size: 1rem;
	font-weight: bold;
	height: auto;
	user-select: none;
	line-height: 1;
	color: $white;

	// Loading
	// =========================================================================

	&-loading {
		transition: none;
		pointer-events: none;
		color: transparent !important;

		&:after {
			content: "";
			width: 18px;
			height: 18px;
			border: 2px solid rgba(0, 0, 0, 0.5);
			border-right-color: transparent !important;
			border-radius: 50%;
			display: inline-block;
			animation-duration: 0.75s;
			animation-iteration-count: infinite;
			animation-name: spinner;
			animation-timing-function: linear;
			position: absolute;
			top: 50%;
			left: 50%;
			margin-left: -9px;
			margin-top: -9px;
		}

		@keyframes spinner {
			0% {
				transform: rotate(0deg);
			}
			100% {
				transform: rotate(360deg);
			}
		}

		&:hover {
			box-shadow: none;
		}
	}

	// Tablet
	// =========================================================================

	@include media-tab {
	}

	// Desktop
	// =========================================================================

	@include media-desk {
	}
}
