{{ define "content" }}

    <h1>Theme 1 :)</h1>

    {{ $chapters := repeater "chapter" -}}
    {{ $usefulLinkNo := (len $chapters | add 1)}}

    {{ if $chapters.HasRows -}}
        {{ range $index, $row := $chapters }}
            <div class="col-12 col-tab-6 col-desk-3" data-aos="fade-in">
                <a href="#chapter-{{ add $index 1 }}" class="card card-with-image card-small card-chapter">
                    <div class="card-wrapper">
                        <!-- Image -->
                        {{ with $row.SubField "image" -}}
                            <figure class="card-image">
                                <img class="lazy" src="{{ .Url }}" alt="{{ .Alt }}">
                                <noscript>
                                    <img src="{{ .Url }}" alt="{{ .Alt }}">
                                </noscript>
                            </figure><!-- /Card Image -->
                        {{- end }}
                        <!-- Body -->
                        <div class="card-body">
                            <h6 class="card-category">Chapter {{ add $index 1 }}</h6>
                            {{ with $row.SubField "title" -}}
                                <h5 class="card-title">{{ . }}</h5>
                            {{- end }}
                            <ol class="list list-letters list-margin-none list-text-small">
                                {{ $sections := repeater ($row.SubField "section") }}
                                {{ if $sections.HasRows -}}
                                    {{ range $row := $sections -}}
                                        {{ with $row.SubField "section-title" -}}
                                            <li>{{ . }}</li>
                                        {{- end }}
                                    {{- end }}
                                {{- end }}
                            </ol>
                        </div><!-- /Card Body -->
                    </div><!-- /Card Wrapper -->
                    <div class="card-footer">
                        {{ with $row.SubField "read_time" -}}
                            <h6>{{ . }} min read</h6>
                        {{- end }}
                    </div><!-- /Card Footer -->
                </a><!-- /Card -->
            </div><!-- /Col -->
        {{- end }}
    {{- end }}

{{ end }}