<!-- Item -->
{{ define "item" -}}
	<li class="nav-item {{ if .HasChildren -}} nav-item-has-children {{- end }}">
		<a href="{{ .Href }}" class="nav-link" {{ with .Title -}} title="{{ . }}" {{- end }} {{ if .Rel.HasTags -}} rel="{{ .Rel.Tags }}" {{- end }}>{{ .Text }}</a>
        {{ if .HasChildren -}}
            {{ template "sub" .Children }}
        {{- end }}
	</li>
{{- end }}

<!-- Sub -->
{{ define "sub" -}}
	<ul class="nav-sub-menu">
        {{ range $item := . -}}
            {{ template "item" $item }}
        {{- end }}
	</ul>
{{- end }}

<!-- Navigation -->
{{ define "nav" }}
	{{ if gt (len .Items) 0 -}}
		<ul id="{{ .Options.Menu }}" class="nav-list {{ with .Options.MenuClass -}} {{ . }} {{- end }}">
			{{ range $item := .Items -}}
				{{ template "item" $item }}
			{{- end }}
		</ul>
	{{- end }}
{{ end }}

<!-- Content -->
{{ define "content" }}
	{{ navHTML (dict "menu" "main-menu") }}
{{/*	{{  nav (dict "menu" "main-menu") }}*/}}
{{/*	{{ template "nav" $nav }}*/}}
{{ end }}

