{{ define "content" }}

    <!-- =====================
		Home
		===================== -->
    <section class="section section-coloured">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1>Welcome to Verbis!</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspense ut sagittis lacus. Sed aliquet justo sed mauris dictum convallis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
                    <p>Integer scelerisque vehicula enim eget vulputate. Donec et lobortis ligula. Fusce scelerisque blandit magna, ac molestie eros aliquam nec. Sed sed est eu quam elementum mollis. Morbi nulla quam, tempus et ipsum vitae, lobortis iaculis lorem.</p>
                    <p>Vestibulum convallis, tellus id blandit pretium, arcu velit dignissim turpis, id convallis mauris erat ut elit.</p>
                </div><!-- /Col -->
            </div><!-- /Row -->
        </div><!-- /Container -->
    </section>


    {{ $crumbs := breadcrumbs true }}
{{ $crumbs }}
{{/*    <!-- Title -->*/}}
{{/*    {{ with $crumbs.Title -}}*/}}
{{/*        <h4>{{ . }}</h4>*/}}
{{/*    {{- end }}*/}}
{{/*    <nav aria-label="breadcrumb">*/}}
{{/*        <ol class="breadcrumb">*/}}
{{/*        {{- range $crumb := $crumbs.Items }}*/}}
{{/*            <!-- Crumb -->*/}}
{{/*            {{ if not $crumb.Found -}}*/}}
{{/*                <li class="breadcrumb-item">*/}}
{{/*                    {{ $crumb.Text }}*/}}
{{/*                    <span class="breadcrumb-separator">{{ with $crumbs.Seperator }}{{ . }}{{ end }}</span>*/}}
{{/*                </li>*/}}
{{/*            {{- else -}}*/}}
{{/*                <li class="breadcrumb-item {{- if $crumb.Active }} active {{- end }}" {{ if $crumb.Active -}} aria-current="page" {{- end }}>*/}}
{{/*                    <a href="{{ $crumb.Link }}">{{ $crumb.Text }}</a>*/}}
{{/*                    <span class="breadcrumb-separator">{{ with $crumbs.Separator }}{{ . }}{{- end }}</span>*/}}
{{/*                </li>*/}}
{{/*            {{- end -}}*/}}
{{/*        {{- end }}*/}}
{{/*        </ol>*/}}
{{/*    </nav>*/}}


{{ end }}