<!-- =====================
    Terms Modal
    ===================== -->
<div class="modal modal-large terms" id="termsModal" aria-hidden="true">
    <div class="modal-container">
        <div class="modal-header terms-header">
            <h2 class="terms-heading">
                <!-- Javascript Generated -->
            </h2>
            <div class="modal-btn-close modal-hide">
                <img src="/assets/images/icon-close.svg" alt="Close Icon">
            </div>
        </div><!-- /Modal Header -->
        <div class="modal-body">
            <!-- Javascript Generated -->
        </div>
        <div class="modal-footer">
            <button class="btn btn-secondary modal-hide">Close</button>
        </div><!-- /Modal Footer -->
    </div><!-- /Modal Container -->
    <div class="modal-overlay modal-hide"></div>
</div><!-- /Modal -->