<!-- =====================
    Team Card
    ===================== -->
<!-- Key -->
{{ $key := replace " " "-" .post.Title | lower }}
<!-- Photo -->
{{ $photo := field "photo" .post }}
<!-- Colour -->
{{ $colour := field "bg_colour" .post | toString }}
{{ if eq $colour "" }}
    {{ $colour = "bg-primary" }}
{{ end }}
{{ if .post.Id }}
    <div class="shuffle-item" data-groups='["{{ .department }}"]'>
        <!-- Card -->
        <div class="card card-profile" data-modal="#{{ $key }}">
            <figure class="card-image {{ $colour }}">
                {{ with $photo }}
                    <img class="lazy" data-src="{{ .Url }}" alt="{{ .Alt }}">
                {{ end }}
            </figure>
            <img class="card-zoom lazy-hide" src="/assets/images/icons/zoom.svg" alt="Zoom Icon">
            <div class="card-body">
                {{ with .post.Title }}
                    <h6 class="card-author-name">{{ . }},</h6>
                {{ end }}
                {{ with field "title" .post }}
                    <h6 class="card-author-title">{{ . }}</h6>
                {{ end }}
            </div>
        </div><!-- /Card -->
    </div><!-- /Shuffle Item -->
{{ end }}