<!-- =====================
    Privacy Policy & Cookies
    ===================== -->
<div class="terms-body">
    <div class="terms-text-cont">
        <p>This privacy policy sets out how Reddico Digital Limited uses and protects any information that you give Reddico Digital Limited when you use this website.</p>
        <p>Reddico Digital Limited is committed to ensuring that your privacy is protected. Should we ask you to provide certain information by which you can be identified when using this website, then you can be assured that it will only be used in accordance with this privacy statement.</p>
        <p>Reddico Digital Limited may change this policy from time to time by updating this page. You should check this page from time to time to ensure that you are happy with any changes.</p>
    </div>
    <div class="terms-text-cont">
        <h4>1. Introduction</h4>
        <p>This is our privacy policy. It tells you how we collect and process data received from you on our site. Please read the following carefully to understand our views and practices regarding your personal data and how we will treat it.</p>
        <p>If you have any comments on this privacy policy, please email them to dpo@reddico.co.uk</p>
    </div>
    <div class="terms-text-cont">
        <h4>2. Who We Are</h4>
        <p>Here are the details that the Regulation (EU) 2016/679 of the European Parliament and of the Council of 27 April 2016 on the protection of natural persons with regards to the processing of personal data and on the free movement of such data, known as General Data Protection Regulation (<strong>GDPR</strong>) says we have to give you as a ‘data controller’:</p>
        <ul class="list list-blue list-moon">
            <li>Our site address is <a href="https://www.reddico.co.uk">reddico.co.uk</a></li>
            <li>Our company name is Reddico Digital Ltd</li>
            <li>Our registered address is Moat Farm Oast, Whetsted Road, Five Oak Green, Kent, TN12 6RR</li>
            <li>Our nominated representative or Data Protection Officer is Luke Kyte and they can be contacted at<a href="mailto:dpo@reddico.co.uk">dpo@reddico.co.uk</a>
            </li>
        </ul>
    </div>
    <div class="terms-text-cont">
        <h4>3. What we may collect</h4>
        <p>We may collect and process the following data about you:</p>
        <ul class="list list-blue list-moon">
            <li>Information you put into forms or surveys on our site at any time</li>
            <li>A record of any correspondence between us</li>
            <li>Details of transactions you carry out through our site</li>
            <li>Details of your visits to our site and the resources you use</li>
            <li>Information about your computer (e.g. your IP address, browser, operating system, etc.) for system administration and to report aggregate information to our advertisers</li>
        </ul>
        <p>Under GDPR we will ensure that your personal data is processed lawfully, fairly, and transparently, without adversely affecting your rights. We will only process your personal data if at least one of the following basis applies:</p>
        <ol class="list list-blue list-numbered">
            <li>a) you have given consent to the processing of your personal data for one or more specific purposes;</li>
            <li>b) processing is necessary for the performance of a contract to which you are a party or in order to take steps at the request of you prior to entering into a contract;</li>
            <li>c) processing is necessary for compliance with a legal obligation to which we are subject;</li>
            <li>d) processing is necessary to protect the vital interests of you or of another natural person;</li>
            <li>e) processing is necessary for the performance of a task carried out in the public interest or in the exercise of official authority vested in the controller; and/or</li>
            <li>f) processing is necessary for the purposes of the legitimate interests pursued by us or by a third party such as our credit card payment processing, except where such interests are overridden by the fundamental rights and freedoms of the data subject which require protection of personal data, in particular where the data subject is a child.</li>
        </ol>
    </div>
    <div class="terms-text-cont">
        <h4>4. Cookies</h4>
        <p>All Cookies used by and on our website are used in accordance with current English and EU Cookie Law.</p>
        <p>The site uses cookies or similar technology to collect information about your access to the site. Cookies are pieces of information that include a unique reference code that a website transfers to your device to store and sometimes track information about you.</p>
        <p>A few of the cookies we use last only for the duration of your web session and expire when you close your browser. Other cookies are used to remember you when you return to the site and will last for longer.</p>
        <h4>All cookies used on our site are set by us.</h4>
        <p>Most computer and some mobile web browsers automatically accept cookies but, if you prefer, you can change your browser to prevent that or to notify you each time a cookie is set. You can prevent the setting of cookies by adjusting the settings on your browser. Please note however, that by blocking or deleting cookies you may not be able to take full advantage of the site.</p>
        <h4>Our cookies will be used for:</h4>
        <p>Essential session management</p>
        <ul class="list list-blue list-moon">
            <li>creating a specific log-in session for a user of the site in order that the site remembers that a user is logged in and that their page requests are delivered in an effective, secure and consistent manner;</li>
            <li>recognising when a user of the site has visited before allowing us to identify the number of unique users we receive to the site and make sure we have enough capacity for the number of users that we get;</li>
            <li>recognising if a visitor to the site is registered with us in any way;</li>
            <li>we may also log information from your computer including the existence of cookies, your IP address and information about your browser program in order to allow us to diagnose problems, administer and track your usage of our site.</li>
        </ul>
        <p>Functionality</p>
        <ul class="list list-blue list-moon">
            <li>customising elements of the promotional layout and/or content of the pages of the site.</li>
        </ul>
        <p>Performance and measurement</p>
        <ul class="list list-blue list-moon">
            <li>collecting statistical information about how our users use the site so that we can improve the site and learn which parts are most popular to users.</li>
        </ul>
    </div>
    <div class="terms-text-cont">
        <h4>5. How we use what we collect</h4>
        <p>We use information about you to:</p>
        <ul class="list list-blue list-moon">
            <li>Present site content effectively to you.</li>
            <li>Provide information, products and services that you request, or (with your consent) which we think may interest you.</li>
            <li>Carry out our contracts with you.</li>
            <li>Allow you to use our interactive services if you want to.</li>
            <li>Tell you our charges.</li>
        </ul>
        <p>If you are already our customer, we will only contact you electronically about things similar to what was previously sold to you.</p>
        <p>If you are a new customer, you will only be contacted if you agree to it.</p>
        <p>In addition, if you don’t want us to use your personal data for any of the other reasons set out in this section in 5, you can let us know at any time by contacting us at
            <a href="mailto:dpo@reddico.co.uk">dpo@reddico.co.uk</a>, and we will delete your data from our systems. However, you acknowledge this will limit our ability to provide the best possible service to you.
        </p>
        <p>In some cases, the collection of personal data may be a statutory or contractual requirement, and we will be limited in the services we can provide you if you don’t provide your personal data in these cases.</p>
    </div>
    <div class="terms-text-cont">
        <h4>6 .Where we store your data</h4>
        <p>We may transfer your collected data to storage outside the European Economic Area (EEA). It may be processed outside the EEA to fulfil your order and deal with payment.</p>
        <p>By giving us your personal data, you agree to this arrangement. We will do what we reasonably can to keep your data secure.</p>
        <p>Payment will be encrypted. If we give you a password, you must keep it confidential. Please don’t share it. Although we try to provide protection, we cannot guarantee complete security for your data, and you take the risk that any sending of that data turns out to be not secure despite our efforts.</p>
        <p>We only keep your personal data for as long as we need to in order to use it as described above in section 5, and/or for as long as we have your permission to keep it. In any event, we will conduct an annual review to ascertain whether we need to keep your personal data. Your personal data will be deleted if we no longer need it.</p>
    </div>
    <div class="terms-text-cont">
        <h4>7. Disclosing your information</h4>
        <p>We are allowed to disclose your information in the following cases:</p>
        <ul class="list list-blue list-moon">
            <li>If we want to sell our business, or our company, we can disclose it to the potential buyer.</li>
            <li>We can disclose it to other businesses in our group.</li>
            <li>We can disclose it if we have a legal obligation to do so, or in order to protect other people’s property, safety or rights.</li>
            <li>We can exchange information with others to protect against fraud or credit risks.</li>
        </ul>
        <p>Where any of your data is required for such a purpose, we will take all reasonable steps to ensure that your data will be handled safely, securely, and in accordance with your rights, our obligations, and the obligations of the third party under GDPR and the law.</p>
    </div>
    <div class="terms-text-cont">
        <h4>8. Your rights</h4>
        <p>You can contact us at any time to request we stop using your data. Please email <a href="mailto:dpo@reddico.co.uk">dpo@reddico.co.uk</a></p>
        <p>Under the GDPR, you have the right to:</p>
        <ul class="list list-blue list-moon">
            <li>request access to, deletion of or correction of, your personal data held by us at no cost to you;</li>
            <li>request that your personal data be transferred to another person (data portability);</li>
            <li>be informed of what data processing is taking place;</li>
            <li>restrict processing;</li>
            <li>to object to processing of your personal data; and</li>
            <li>complain to a supervisory authority.</li>
        </ul>
        <p>You also have rights with respect to automated decision-making and profiling as set out in section 11 below.</p>
        <p>To enforce any of the foregoing rights or if you have any other questions about our site or this Privacy Policy, please contact us at <a href="mailto:dpo@reddico.co.uk">dpo@reddico.co.uk</a></p>
    </div>
    <div class="terms-text-cont">
        <h4>9. Links to other sites</h4>
        <p>Please note that our terms and conditions and our policies will not apply to other websites that you get to via a link from our site. We have no control over how your data is collected, stored or used by other websites and we advise you to check the privacy policies of any such websites before providing any data to them.</p>
    </div>
    <div class="terms-text-cont">
        <h4>10. Changes</h4>
        <p>If we change our Privacy Policy, we will post the changes on our Privacy Policy page. If we decide to, we may also email you.</p>
    </div>
    <div class="terms-text-cont">
        <h4>11. Automated Decision-Making and Profiling</h4>
        <p>11.1 In the event that we use personal data for the purposes of automated decision-making and those decisions have a legal (or similarly significant effect) on you, you have the right to challenge to such decisions under GDPR, requesting human intervention, expressing their own point of view, and obtaining an explanation of the decision from us.</p>
        <p>11.2 The right described in section 11.1 does not apply in the following circumstances:</p>
        <ol class="list list-blue list-numbered">
            <li>a) the decision is necessary for the entry into, or performance of, a contract between the you and us;</li>
            <li>b) the decision is authorised by law; or</li>
            <li>c) you have given your explicit consent.</li>
        </ol>
        <p>11.3 Where we use your personal data for profiling purposes, the following shall apply:</p>
        <ol class="list list-blue list-numbered">
            <li>a) Clear information explaining the profiling will be provided, including its significance and the likely consequences;</li>
            <li>b) Appropriate mathematical or statistical procedures will be used;</li>
            <li>c) Technical and organisational measures necessary to minimise the risk of errors and to enable such errors to be easily corrected shall be implemented; and</li>
            <li>d) All personal data processed for profiling purposes shall be secured in order to prevent discriminatory effects arising out of profiling.</li>
        </ol>
    </div>
    <div class="terms-text-cont">
        <h4>12.Dispute Resolution</h4>
        <p>12.1 The Parties will use their best efforts to negotiate in good faith and settle any dispute that may arise out of or relate to this Privacy Policy or any breach of it.</p>
        <p>12.2 If any such dispute cannot be settled amicably through ordinary negotiations between the parties, or either or both is or are unwilling to engage in this process, either party may propose to the other in writing that structured negotiations be entered into with the assistance of a fully accredited mediator before resorting to litigation.</p>
        <p>12.3 If the parties are unable to agree upon a mediator, or if the mediator agreed upon is unable or unwilling to act and an alternative mediator cannot be agreed, any party may within 14 days of the date of knowledge of either event apply to LawBite to appoint a mediator under the LawBite Mediation Procedure.</p>
        <p>12.4 Within 14 days of the appointment of the mediator (either by mutual agreement of the parties or by LawBite in accordance with their mediation procedure), the parties will meet with the mediator to agree the procedure to be adopted for the mediation, unless otherwise agreed between the parties and the mediator.</p>
        <p>12.5 All negotiations connected with the relevant dispute(s) will be conducted in confidence and without prejudice to the rights of the parties in any further proceedings.</p>
        <p>12.6 If the parties agree on a resolution of the dispute at mediation, the agreement shall be reduced to writing and, once signed by the duly authorised representatives of both parties, shall be final and binding on them.</p>
        <p>12.7 If the parties fail to resolve the dispute(s) within 60 days (or such longer term as may be agreed between the parties) of the mediator being appointed, or if either party withdraws from the mediation procedure, then either party may exercise any right to seek a remedy through arbitration by an arbitrator to be appointed by LawBite under the Rules of the LawBite Arbitration Scheme.</p>
        <p>12.8 Any dispute shall not affect the parties’ ongoing obligations under this Privacy Policy.</p>
    </div>
</div>